# 00-setup.conf
# This file is for setting up variables and keybinds that are used across multiple modes.
set {
  $focus_player             swaymsg "[app_id=\\\"$(playerctl -l 2>/dev/null | head -n1)\\\"] focus"
  $mode_media               "Media: [Next/Pause/Prev] [Esc]"
  $mode_display             "Display: [7-9: Top] [4-6: Bottom] [0: Sync] [Esc]"
  $mode_passthrough         "Passthrough: [Meta+\ to exit]"

  $s_off                    pw-play '/home/blu/audio/FX/Pokemon/061 - poliwhirl.mp3'
  $s_on                     pw-play '/home/blu/audio/FX/Pokemon/060 - poliwag.mp3'
}

# Entry Keybinds
bindsym { 
  $meta+Num_Lock            mode    $mode_media
  $meta+Control_L           mode    $mode_display
  $meta+backslash           mode    $mode_passthrough
  
  $meta+F5                  output  $L power toggle
}