# --- Hardware IDs ---
set {
    $L      'Iiyama North America PL2590HS 1219241201616'
    $LL     'Iiyama North America PL2590HS 1219241201677'
    $M      'BNQ ZOWIE XL LCD EBF2R02370SL0'
    $MON_KB 'Iiyama North America PL2590HS 1219241201302'
    $R      'BNQ ZOWIE XL LCD EBMCM01300SL0'
    $RR     'Iiyama North America PL2590HS 1219241201699'
    $TAIKO  'BNQ ZOWIE XL LCD EBX7M01214SL0'
}

# --- Backgrounds ---
output {
    * background /home/blu/.config/sway/wallpaper/9x16-Portrait.png fill
    $M      background /home/blu/.config/sway/wallpaper/16x9-Landscape.png fill
    $MON_KB background /home/blu/.config/sway/wallpaper/16x9-Landscape.png fill
}

# --- Geometry and Transforms ---
output $L {
    mode 1920x1080@240Hz
    position 1080 460
    transform 270
}

output $M {
    mode 1920x1080@240Hz
    position 2160 570
}

output $MON_KB {
    mode 1920x1080@240Hz
    position 2160 1650
    transform 180
}

output $R {
    mode 1920x1080@240Hz
    position 4080 470
    transform 270
}

# --- Disabled Outputs ---
output {
    $LL disable
    $RR disable
    $TAIKO disable
}

include /home/blu/.config/sway/conf.d/workspaces/workspace-definitions
