# Default config for sway
set {
	$mod Mod4
	$term alacritty
}

set { 
    $L      'Iiyama North America PL2590HS 1219241201616'
    $LL     'Iiyama North America PL2590HS 1219241201677'
    $M      'BNQ ZOWIE XL LCD EBF2R02370SL0'
    $MON_KB 'Iiyama North America PL2590HS 1219241201302'
    $R      'BNQ ZOWIE XL LCD EBMCM01300SL0'
    $RR     'Iiyama North America PL2590HS 1219241201699'
}

output { 
    $L      transform 270
    $LL     transform 90
    $MON_KB transform 180
    $R      transform 270
    $RR     transform 270
}

output {
    $LL     mode 1920x1080@240Hz
    $L      mode 1920x1080@240Hz
    $M      mode 1920x1080@240Hz
    $MON_KB mode 1920x1080@240Hz
    $R      mode 1920x1080@240Hz
    $RR     mode 1920x1080@240Hz
}

output {
    *       background /home/blu/.config/sway/wallpaper/9x16-Portrait.png fill
    $M      background /home/blu/.config/sway/wallpaper/16x9-Landscape.png fill
    $MON_KB background /home/blu/.config/sway/wallpaper/16x9-Landscape.png fill
    $TAIKO background /home/blu/.config/sway/wallpaper/16x9-Landscape.png fill
}

bindsym {
	$mod+q kill
    $mod+F10 exec alacritty
	$mod+F11 exec "[ ! $(pgrep -x wofi) ] && wofi --show=drun --location=center --width=800px --height=800px -Dlayer=overlay"	
    $mod+F12 exec "[ ! $(pgrep -x wofi) ] && swayr switch-window"
	$mod+F5 output $L power toggle
	$mod+Shift+c reload
}

