# Default config for sway
set {
	$mod Mod4
	$term alacritty
}

set { 
    $L      'Iiyama North America PL2590HS 1219241201616'
    $LL     'Iiyama North America PL2590HS 1219241201677'
    $M      'BNQ ZOWIE XL LCD EBF2R02370SL0'
    $MON_KB 'Iiyama North America PL2590HS 1219241201302'
    $R      'BNQ ZOWIE XL LCD EBMCM01300SL0'
    $RR     'Iiyama North America PL2590HS 1219241201699'
    $TAIKO  'BNQ ZOWIE XL LCD EBX7M01214SL0'

    # $LG      'LG Electronics 24GM79G 0x0008042C'
}

# Display modes
output {
    $LL     mode 1920x1080
    $L      mode 1920x1080
    $M      mode 1920x1080
    $MON_KB mode 1920x1080
    $R      mode 1920x1080
    $RR     mode 1920x1080
    $TAIKO  mode 1920x1080
}

# Display positions
output {
    $LL     position 0 460
    $L      position 1080 460
    $MON_KB position 2160 1650
    $M      position 2160 570
    $R      position 4080 470
    $RR     position 5160 480
}

output { 
    $L      transform 270
    $LL     transform 90
    $MON_KB transform 180
    $R      transform 270
    $RR     transform 270
}

bindsym {
	$mod+q kill
	$mod+F10 exec alacritty
	$mod+F5 output $L power toggle
	$mod+Shift+c reload
}

