CUSTOM_DIR=/home/blu/.config/i3blocks/i3blocks/custom

[memory2]
label= 
interval=persist
markup=pango
bar_chars=_▏▎▍▌▋▊▉██
bar_size=20
critical=50
warning=20
color_critical=#d9534f

command=/home/blu/.config/i3blocks/i3blocks/custom/memory2

# interval=1
