SCRIPT_DIR=/home/blu/.local/libexec/i3blocks
CUSTOM_DIR=/home/blu/.config/i3blocks/i3blocks/custom

[stock]
command=bash ./scripts/sap_stock.sh
interval=500
markup=pango

[memory]
interval=15
markup=pango
bar_size=20
critical=50
warning=20
color_critical=#d9534f
command=$CUSTOM_DIR/memory2
# interval=1


#[cpu]
# interval=3
#color=#ffffff
#border=#268BD2
#border=#2AA198
#border_right=0
#border_left=0
#border_top=0
#border_bottom=1
#markup=pango
#command=bash ./scripts/cpu-levels.bash

[inet]
interval=1
command=bash ./scripts/check_network.bash
markup=pango

[weather]
interval=60
# color=#FFD4B2
command=zsh -ic './scripts/weather.bash'

[holiday]
interval=360
command=./scripts/holiday.sh
markup=pango

[battery]
interval=1
command=./scripts/batt-estimate.sh
color=#FFDF00

[calendar]
command=$SCRIPT_DIR/calendar
interval=1
LABEL=   
DATEFMT=+%a %Y-%m-%d %H:%M:%S
# SHORTFMT=+%H:%M:%S
color=#FF8A65
