SCRIPT_DIR=/home/blu/.local/libexec/i3blocks
CUSTOM_DIR=/home/blu/.config/i3blocks/i3blocks/custom
[cpu_clock]
command=printf "%.1f GHz\n" $(cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq | sort -rn | head -n1 | awk '{print $1/1000000}')
label=CLK: 
interval=1

[cpu_wattage]
command=./scripts/cpu_power_draw.sh
label=CPU:
interval=1

[kernel]
command=uname -r
interval=once
color=#FAA4B2

[gym]
command=./scripts/easyfitness.sh
interval=60

[inet]
interval=1
command=bash ./scripts/check_network.sh
markup=pango

[weather]
interval=60
# color=#FFD4B2
command=./scripts/weather.sh

[holiday]
interval=360
command=./scripts/holiday.sh
markup=pango

[battery]
interval=1
command=./scripts/batt_estimate.sh
color=#FFDF00

[calendar]
command=$SCRIPT_DIR/calendar
interval=1
LABEL=   
DATEFMT=+%a %Y-%m-%d %H:%M:%S
# SHORTFMT=+%H:%M:%S
color=#FF8A65
