SCRIPT_DIR=/home/blu/.local/libexec/i3blocks
CUSTOM_DIR=/home/blu/.config/i3blocks/i3blocks/custom
[playing_now]
command=printf "%s\n" "$(cat /dev/shm/libsnd_mpris_Ambient 2>/dev/null)" || true
interval=1
