WHEEL_UP add volume 1; script-message-to osc volume
WHEEL_DOWN add volume -1; script-message-to osc volume
WHEEL_LEFT  ignore
WHEEL_RIGHT ignore

m repeatable	       playlist-next
n repeatable           playlist-prev

0          set time-pos 0
KP0		   set time-pos 0

s          cycle sub
S          cycle sub down
k          cycle audio-exclusive

ALT+j add sub-scale +0.1
ALT+k add sub-scale -0.1
# Don't close mpv with `<C-C>'
ctrl+c ignore

# Don't cycle video track with `_'
#  (this closes windows if there is only one video track)
_ ignore

# = resets the playback speed 1x
= set speed 1.0
# `<C-S>` shows speed; default is `screenshot window'

ctrl+s show-text "Speed: ${speed}"
r cycle_values video-rotate 90 180 270 0
c run bash -c '$>printf %s "$1" | xclip -sel c' _ "${filename/no-ext}" 

# Use F6 to save the video of the current time to the clipboard in the mouse middle button clipboard ( primary selection )
F6 run bash -c '$>printf %s "mpv --start=${1@Q} --speed=${2@Q} -- ${3@Q}" | xclip -i' _ "${time-pos}" "${speed}" "${path}"

A set user-data/start ${=time-pos}
B run ffmpeg -i ${path} -c copy -vn -ss ${user-data/start} -to ${=time-pos} "/tmp/clipped-${filename}"
