# Preferred audio and subtitle languages
alang=jpn,jap,jp        # Japanese as the preferred audio language
slang=eng,en            # English as the preferred subtitle language
# sub-auto=fuzzy          # Automatically select the best matching subtitle file

# We did change that to match 
# for possible SRT files
# e.g Trigun
sub-file-paths=**
# sub-visibility=always   # Uncomment to force subtitles always visible
# Paths for additional subtitle and audio files
# sub-file-paths=**       # Recursive search for subtitle files
audio-file-auto=fuzzy   # Automatically selects matching audio files
audio-file-paths=**     # Recursive search for audio files

# Profiles for performance and quality
# profile=high-quality    # High quality playback profile
# profile=low-latency    # Uncomment if you prefer low-latency mode
# profile=svp            # Uncomment if using SmoothVideo Project (SVP)
# SVP-related options (Uncomment when using SVP)
# input-ipc-server=/tmp/mpvsocket  # Receives input from SVP
# hr-seek-framedrop=no             # Fixes audio desync
# resume-playback=no               # Not compatible with SVP

# Audio output
ao=pipewire
# audio-samplerate=48000
hr-seek=yes
save-position-on-quit

# video
gpu-context=waylandvk
vo=gpu-next
gpu-api=vulkan
hwdec=vulkan

