# system_vars.conf

# Aliases and Core Variables
set { 
    $a app_id
    $alt Mod1
    $bc bindcode
    $bm bindsym
    $bp0 border pixel 0
    $c class
    $ctrl Mod2
    $ensi exec --no-startup-id
    $fw for_window
    $i instance
    $map move absolute position
    $meta Mod4
    $ml move left
    $mpcenter move position center
    $mp move position
    $mr move right
    $mtod move to output down
    $mtol move to output left
    $mto move to output
    $mtor move to output right
    $mtou move to output up
    $mtp move to position
    $mtscratch move to scratchpad
    $mtw move to workspace
    $mu move up
    $sh shell
    $term alacritty
    $t title
    $ws workspace
}

# Theming Variables
set { 
    $bgcolor    #2d6876
    $in-bgcolor #363636
    $text       #ffffff
    $u-bgcolor  #ff0000
    $indicator  #a8a3c1
    $in-text    #969696
}

font pango: Noto Mono Nerd Font Complete 11, Hack 11, IPAPGothic 11, Noto Sans Mono CJK JP 11, FontAwesome 11, Hack Nerd Font Mono 11

client.focused          $bgcolor        $bgcolor        $text           $indicator
client.unfocused        $in-bgcolor     $in-bgcolor     $in-text        $in-bgcolor
client.focused_inactive $in-bgcolor     $in-bgcolor     $in-text        $in-bgcolor