# i3 Configuration File - Applications Autostart

#$ensi mscore # musescore
$ea --no-startup-id --no-startup-id dunst # for inotify-send etc
$ensi akonadictl stop
$ea --no-startup-id --no-startup-id xautolock -time 600 -locker "xset dpms force off" -notify 600 -notifier "notify-send 'Idle for 60 minutes'" 
$ea --no-startup-id xautolock -time 600 -locker "i3lock"

# && /home/blu/scripts/suspend-and-speaker-off.sh

# watch borgbackups
$ensi /home/blu/scripts/cronjobs/watch-borgbackup-log.sh


# $ensi ~/apps/slippi/./Slippi.AppImage
$ensi ~/cxoffice/bin/crossover
# $ensi ~/jd2/JDownloader2

$ensi ~/scripts/autostart/script-startup.sh
$ensi alacritty --class=alacritty-trackma-curses -e trackma-curses 

# $ensi bash ~/.config/i3/unfocused-window-mute.sh
# $ensi bash ~/.config/i3/unfocused-window-stopper.sh
$ensi code # vscode
$ensi dex --autostart --environment i3
$ensi fcitx5 -d
$ensi lxqt-policykit-agent

$ensi GDK_SCALE=2 fsearch # for making fsearch font double as large
# $ensi idea # IntelliJ IDEA 
$ensi corectrl
# $ensi ckb-next
$ensi keepassxc
$ensi mullvad connect
#$ensi mullvad-browser -P mullvadbrowser-real-debrid --class="mullvadbrowser-real-debrid"
$ensi numlockx
$ensi obsidian
# $ensi parallel-launcher
# $ensi python3 ~/broadlink/broadlink_ui.py 
# $ensi ssh -L 5000:127.0.0.1:5000 -N root@tail.ws -p 764
# $ensi steam
# $ensi syncthing
# $ensi thunderbird
# $ensi virt-manager
# $ensi wire-desktop 

# disabled ... wanna be sway compatible.
#$ea --no-startup-id picom --config ~/.config/picom/picom.conf


$ensi sleep 10 && /home/blu/.config/i3/remove-urgent-marks.sh
$ensi /home/blu/scripts/xrandr/xrandr.sh

# $ensi /home/blu/.config/i3/cardcapture-behavior.sh
$ensi antimicrox --hidden
# $ensi sleep 10 && i3-msg restart
# make sure firefox mappings for xdg are kept
$ensi ~/.config/i3/set-firefox-mappings-handlr.sh
$ensi sleep 30 && ~/.config/i3/i3blocksreload.sh