# i3 Configuration File - Bar
bar {
  id bar-1
  mode dock
  output $R
  position top
  tray_output none
  separator_symbol " • "
  status_command i3blocks -c ~/.config/i3blocks/i3blocks.conf
# disable vertical scrolling (mousewheel changes workspace otherwise)
  $bm button4 nop
  $bm button5 nop
# disable horizontal scrolling (mousewheel changes workspace otherwise)
  $bm button6 nop
  $bm button7 nop
colors {
    active_workspace #fdf6e3 #6c71c4 #fdf6e3
    background #002b36
    focused_workspace #fdf6e3 #268bd2 #fdf6e3
    inactive_workspace #002b36 #002b36 #268db2
    separator #839496
    statusline #eff0f1
    urgent_workspace #d33682 #d33682 #fdf6e3
      }
}

bar {
  id bar-2
  #workspace_buttons no
  output $L
  position top
  tray_output none
  separator_symbol " • "
  status_command i3blocks -c ~/.config/i3blocks/i3blocks-lean.conf
# diable vertical scrolling (mousewheel changes workspace otherwise)
  $bm button4 nop
  $bm button5 nop
# diable horizontal scrolling (mousewheel changes workspace otherwise)
  $bm button6 nop
  $bm button7 nop
colors {
    active_workspace #fdf6e3 #6c71c4 #fdf6e3
    background #002b36
    focused_workspace #fdf6e3 #268bd2 #fdf6e3
    inactive_workspace #002b36 #002b36 #268db2
    separator #839496
    statusline #eff0f1
    urgent_workspace #d33682 #d33682 #fdf6e3
      }
}
