# 01-mediakeys.conf
$bm {
    # media control - general
    # XF86AudioLowerVolume $ensi wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
    # XF86AudioRaiseVolume $ensi wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%+

  XF86AudioLowerVolume exec pamixer --decrease 5
  XF86AudioRaiseVolume exec pamixer --increase 5
  XF86AudioMicMute $ensi wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
  XF86AudioMute $ensi wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
    
  # media control - mpv
  XF86AudioNext exec echo "next" > /tmp/mpv_controller_fifo && playerctl next
  XF86AudioPlay exec echo "pause" > /tmp/mpv_controller_fifo && playerctl pause
  XF86AudioPrev exec echo "prev" > /tmp/mpv_controller_fifo && playerctl previous
  
  # Toggles RME ADI-2 DAC FS from PH to LINE and so on
  $meta+XF86AudioMute $ensi amidi -l | awk '/ADI-2 DAC/ {print $2}' | xargs -I {} amidi -p {} -S "F0 00 20 0D 71 02 67 70 01 F7"

  # source = auto F0 00 20 0d 71 02 18 20 00 F7
  # source = optical F0 00 20 0d 71 02 18 20 02 F7
  # source = USB F0 00 20 0d 71 02 18 20 03 F7
  
  # $meta+XF86AudioRaiseVolume $ensi /home/blu/.config/sway/scripts/rme-sel-out.bash up
  # $meta+XF86AudioLowerVolume $ensi /home/blu/.config/sway/scripts/rme-sel-out.bash down

}

mode "media" {
  bindsym { 
    XF86AudioNext exec echo "next" > /tmp/mpv_controller_fifo && playerctl next && swaymsg "[app_id=\"$(playerctl -l 2>/dev/null | head -n1)\"] focus"
    XF86AudioPlay exec echo "pause" > /tmp/mpv_controller_fifo && playerctl pause && swaymsg "[app_id=\"$(playerctl -l 2>/dev/null | head -n1)\"] focus"
    XF86AudioPrev exec echo "prev" > /tmp/mpv_controller_fifo && playerctl previous && swaymsg "[app_id=\"$(playerctl -l 2>/dev/null | head -n1)\"] focus"
    Escape mode "default"  
  }
}
bindsym $meta+Num_Lock mode "media"



# Key Press: Start holding something (Only send if not already held)
# bindsym --no-repeat F3 exec "notify-send 'Key Pressed: Holding'"

# Key Release: Stop holding something (Clear lock)
# bindsym --release F3 exec "notify-send 'Key Released: Stopped Holding'"
