# 03-app-shortcut.conf

$bm {
    ### Navigation ###

    # Wofi + Swayr
    
    # Launcher: Opens wofi only if not already running
    Control+e           exec    flock -n /dev/shm/wofi.lock wofi --insensitive -I --show=drun --location=center --width=1000px --height=800px -Dlayer=overlay

    # Switcher: Runs swayr only if wofi is NOT open
    $meta+d             exec    flock -n /dev/shm/wofi.lock swayr switch-window

    ### Screenshots ###
    # Capture entire screen to /tmp/ with unique name
    Print exec 'grim /tmp/screenshot-$(hostname)-$(date "+%Y-%m-%d-%H_%M_%S").png \
        && notify-send "Screenshot saved" "Check /tmp/"'

    # Capture entire screen to clipboard
    Ctrl+Print          exec    'grim - | wl-copy && notify-send "Entire screen saved to clipboard"'

    # Capture selected region to clipboard
    Ctrl+Shift+Print    exec    grim -g "$(slurp)" - | wl-copy  && notify-send "Captured region saved to clipboard"

    # Capture selected region with a unique name
    Shift+Print         exec    swayshot region && notify-send "Region saved into clipboard"

    # Capture active window
    $meta+Print         exec    grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.focused? == true) | .rect | "\(.x),\(.y) \(.width)x\(.height)"')" ~/Pictures/screenshot.png && notify-send "Active window screenshot saved" "Check ~/Pictures/screenshot.png"

    # Capture active window to clipboard
    Ctrl+$meta+Print    exec    grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.focused? == true) | .rect | "\(.x),\(.y) \(.width)x\(.height)"')" - | wl-copy && notify-send "Active window screenshot saved to clipboard"

    ### Terminal ###
    # Open Alacritty terminal
    $meta+Return        exec    alacritty
    Menu+Return         exec    alacritty
    Menu+KP_ENTER       exec    alacritty

    ### Sway ###
    # Reload Sway config and i3blocks
    $meta+Shift+c exec /home/blu/.config/sway/scripts/sway-reload.bash

}
