# 03-app-shortcut.conf

$bm {
    ### Navigation ###

    # Wofi + Swayr
    
    # Launcher: Opens wofi only if not already running
    Control+e                exec    flock -n /dev/shm/wofi.lock wofi \
                             --insensitive -I --show=drun --location=center --width=1000px --height=800px -Dlayer=overlay

    # Switcher: Runs swayr only if wofi is NOT open
    $meta+d                  exec    flock -n /dev/shm/wofi.lock swayr          switch-window

    ### Screenshots ###
    # Capture entire screen to /tmp/ with unique name
    Print                    exec    ~/.config/sway/scripts/mk_screenshots.sh   full
    Ctrl+Print               exec    ~/.config/sway/scripts/mk_screenshots.sh   full_clip
    Ctrl+Shift+Print         exec    ~/.config/sway/scripts/mk_screenshots.sh   region_clip
    Shift+Print              exec    ~/.config/sway/scripts/mk_screenshots.sh   region_file
    $meta+Print              exec    ~/.config/sway/scripts/mk_screenshots.sh   active
    Ctrl+$meta+Print         exec    ~/.config/sway/scripts/mk_screenshots.sh   active_clip
    
    # Open Alacritty terminal
    $meta+Return             exec    alacritty
    Menu+Return              exec    alacritty
    Menu+KP_ENTER            exec    alacritty

    ### Sway ###
    # Reload Sway config and i3blocks
    $meta+Shift+c            exec    ~/.config/sway/scripts/sway-reload.bash

}
