# 03-app-shortcut.conf

$bm {
    ### Navigation ###

    # Wofi + Swayr
    Control+e exec "[ -z $(pgrep -x wofi) ] && wofi --insensitive -I --show=drun --location=center --width=800px --height=800px -Dlayer=overlay"
    $meta+d exec "[ -z $(pgrep -x wofi) ] && swayr switch-window"

    ### Screenshots ###
    # Capture entire screen
    Print $ensi grim /tmp/screenshot-`hostname`-`date "+%Y-%m-%d-%H_%M_%S"`.png

    # Capture entire screen to clipboard
    Ctrl+Print $ensi grim - | wl-copy

    # Capture selected region to clipboard
    Ctrl+Shift+Print $ensi grim -g "$(slurp)" - | wl-copy

    # Capture selected region with a unique name
    Shift+Print $ensi swayshot region

    # Capture active window
    $meta+Print $ensi grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.focused? == true) | .rect | "\(.x),\(.y) \(.width)x\(.height)")" ~/Pictures/screenshot.png

    # Capture active window to clipboard
    Ctrl+$meta+Print $ensi grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.focused? == true) | .rect | "\(.x),\(.y) \(.width)x\(.height)")" - | wl-copy

    ### Terminal ###
    # Open Alacritty terminal
    $meta+Return $ensi alacritty
    Menu+Return $ensi alacritty
    Menu+KP_ENTER $ensi alacritty

    ### Sway ###
    # Reload Sway config and i3blocks
    $meta+Shift+c exec /home/blu/.config/sway/scripts/sway-reload.bash

    # focus opentaiko if open
    # $meta+space exec swaymsg '[class="^opentaiko.exe$"] focus'
}
