# 14-app-autostart.conf
exec_always /usr/lib/polkit-kde-authentication-agent-1

# Disabled or Deprecated Commands
    # /usr/bin/code-server --auth none --disable-telemetry
    # exec /usr/bin/kdenlive
    # exec /usr/bin/mdbook serve /mnt/n/iOS-Accessibility-Guide -p 3000 -n 0.0.0.0
    # exec /usr/bin/nvtop
    # exec /usr/bin/steam -no-browser
    # exec ~/.config/sway/scripts/alacritty-micro-stickies/startup.bash
    # exec ~/scripts/autostart/start_keyboard-watcher.bash
    # exec antimicrox --hidden # replaced with input-remapoper
    # exec thunderbird
    # exec_always killall at-spi2-registryd; killall at-spi-bus-launcher
    #env RUST_BACKTRACE=1 RUST_LOG=swayr=debug swayrd >> /tmp/swayrd.log 2>&1

exec { 

    # General Autostart Applications
    akonadictl stop
    # ~/apps/slippi/./Slippi.AppImage --no-sandbox    
    ~/.config/sway/scripts/track_prev_focus.sh
    ~/scripts/autostart/script-startup.bash
    dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
    dex --autostart --environment sway
    exec_always numlockx on
    fcitx5 -d
    gammastep -l 49.29504:8.69846
    keepassxc
    mako
    mullvad connect
    swayrd
    /usr/lib/xdg-desktop-portal -r

    # /usr/bin/vmware
    # TODO
    # ~/scripts/cronjobs/watch-borgbackup-log.bash
}

# Browser Settings
exec_always xdg-settings set default-web-browser firefox-default.desktop
