
$fw {
    
    # Floating Rules
    [$a="^thunar(-animeshows|-animemovies)?$" $t="^Rename.*$"] floating enable, exec swaymsg 'fullscreen disable', focus

    [$a="^thunar(-animeshows|-animemovies)?$" $t="^Attention.*$"] floating enable, exec swaymsg 'fullscreen disable', focus
    
    [window_role="About|bubble|pop-up|Preferences|task_dialog|menu"] floating enable
    [$a="^alacritty-micro-cursor-*$"] floating enable, move to position cursor
    [$a="^nm-connection-editor$"] floating enable
    [$a="^cachy-.*$" $t="About Cachy Browser"] floating enable
    [$a="^io.github.dimtpap.coppwr$"] floating enable
    [$a="^org.kde.okular$"] floating enable
    [$a="^org.pulseaudio.pavucontrol$"] floating enable, resize set 1024px 768px
    [$a="^SVPManager$"] floating enable, resize set 1916px 1029px, $map 1081px 380px
    [$a="^xfce-polkit$"] floating enable, move to workspace 3, sticky enable, focus
    [$c="^adi2remote.exe$"] floating enable
    [$c="^ColorPicker$"] floating enable
    [$c="^EtG.x86_64$"] floating enable
    [$c="^GParted$"] floating enable
    [$c="^kalgebra$"] floating enable
    #[$c="^steam$"] floating enable

    [$c="^Steam$" title="^Friends$"] floating enable
    [$c="^Steam$" title="Steam - News"] floating enable
    [$c="^Steam$" title=".* - Chat"] floating enable
    [$c="^Steam$" title="^Settings$"] floating enable
    [$c="^Steam$" title=".* - event started"] floating enable
    [$c="^Steam$" title=".* CD key"] floating enable
    [$c="^Steam$" title="^Steam - Self Updater$"] floating enable
    [$c="^Steam$" title="^Screenshot Uploader$"] floating enable
    [$c="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
    [$t="^Steam Keyboard$"] floating enable


    [$c="^th19.exe$"] floating enable, border none
    [$a="^yad$"] floating enable, move to output $M, border pixel none
    [$sh="^xwayland$" title="^Steam$"] floating enable
    [$a="^alacritty_floating$"] floating enable, opacity 1
   
    
    [instance="^steamwebhelper$"] floating enable
    [$sh="^xwayland$" title="^Cultris II$"] floating enable, center
    [$sh="^xwayland$" title="^Touhou Launcher.*$" class="^touhou.launcher.*$"] floating enable, resize set 1024px 768px, move to output $M, center
    # Float everything at Crossover except the main window
    [$a="^crossover$" title="^(?!CrossOver$).*"] floating enable, center
    [$c="^feh$"] floating enable

    # Scratchpad Rules
    [$a="^Mullvad VPN$"] move to scratchpad
    [$c="^explorer.exe$"] $mtscratch
    [$a="^com.github.wwmm.easyeffects$"] move to scratchpad, scale 0.7

    # Output and Focus Rules
    [$a="^mpv_mon_kb$"] move to output $MON_KB
    [$a="^mpvmiddle$"] $mto $M, fullscreen enable
    [$a="^mpvright$"] $mto $R, fullscreen enable

    # title_formats
    [shell="^xdg_shell$"] title_format '%title ᭙'
    [shell="^xwayland$"] title_format '%title 𝓧'

    
    [class="^(OpenTaiko|opentaiko.exe)$"] move to output $TAIKO
    #, border none

[$t="^Input Automation$"] sticky enable

# dont inhibit 
[$c="^net-filebot-Main$"] focus_on_window_activation none

[$c="^Pianoteq$" $t="^Pianoteq.*$" window_type="normal"] floating enable, shortcuts_inhibitor disable
[class="^Pianoteq$" title="^MIDI Playlist$" window_type="unknown"] floating enable, shortcuts_inhibitor disable, resize set 1024px 768px, move to absolute position 4103px 1478px
}
