# 06-general-win-rules.conf

$fw {
    # Floating rules (native)
    [$a="^alacritty_floating$"] floating enable, opacity 1
    [$a="^alacritty-micro-cursor-*$"] floating enable, move to position cursor   
    [$a="^crossover$" title="^(?!CrossOver$).*"] floating enable, center
    [$a="^io.github.dimtpap.coppwr$"] floating enable
    [$a="^nm-connection-editor$"] floating enable
    [$a="^org.kde.okular$"] floating enable
    [$a="^org.pulseaudio.pavucontrol$"] floating enable, resize set 1024 768
    [$a="^SVPManager$"] floating enable, resize set 1916 1029, $map 1081 380
    [$a="^thunar(-animeshows|-animemovies)?$" $t="^(Rename|Attention).*$"] floating enable, exec swaymsg 'fullscreen disable', focus
    [$a="^yad$"] floating enable, move to output $M, border pixel none
    [$c="^ColorPicker$"] floating enable
    [$c="^feh$"] floating enable
    [$c="^GParted$"] floating enable
    [$c="^kalgebra$"] floating enable
    
    # Games (native)
    [$c="^EtG.x86_64$"] floating enable
    [$sh="^xwayland$" title="^Cultris II$"] floating enable, center

    # Games (Wine / Proton / XWayland)   
    [$c="^th19.exe$"] floating enable, border none
    [$sh="^xwayland$" title="^Touhou Launcher.*$" class="^touhou.launcher.*$"] floating enable, resize set 1024 768, move to output $M, center

    # Generic window roles that should always float
    [window_role="About|bubble|pop-up|Preferences|task_dialog|menu"] floating enable

    # MPV instances for specific monitors
    [$a="^mpv_mon_kb$"] move to output $MON_KB
    [$a="^mpvmiddle$"] $mto $M, fullscreen enable
    [$a="^mpvright$"] $mto $R, fullscreen enable

    # Prevent auto-focus (don't steal focus on window events)
    [$c="^net-filebot-Main$"] focus_on_window_activation none

    # Scratchpad Assignments (native)
    [$a="^Mullvad VPN$"] $mtscratch
    [$a="^com.github.wwmm.easyeffects$"] $mtscratch, scale 0.7

    # Scratchpad Assignments (Wine / Proton / XWayland)
    [$c="^explorer.exe$"] $mtscratch
    
    # Shell-Specific Title Formats
    [shell="^xdg_shell$"] title_format '%title ᭙'
    [shell="^xwayland$"] title_format '%title 𝓧'

    # Steam Friends list, news, chat windows, settings, notifications, etc.
    [$c="^Steam$" title="^Friends$"] floating enable
    [$c="^Steam$" title="Steam - News"] floating enable
    [$c="^Steam$" title=".* - Chat"] floating enable
    [$c="^Steam$" title="^Settings$"] floating enable
    [$c="^Steam$" title=".* - event started"] floating enable
    [$c="^Steam$" title=".* CD key"] floating enable
    [$c="^Steam$" title="^Steam - Self Updater$"] floating enable
    [$c="^Steam$" title="^Screenshot Uploader$"] floating enable
    [$c="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
    [$t="^Steam Keyboard$"] floating enable
    [$sh="^xwayland$" title="^Steam$"] floating enable
    [instance="^steamwebhelper$"] floating enable

    # Stickies
    [$a="^xfce-polkit$"] floating enable, move to workspace 3, sticky enable, focus
    [$t="^Input Automation$"] sticky enable   
    
    # Tools (Wine / Proton / XWayland)    
    [$c="^adi2remote.exe$"] floating enable
}