# 11-modes.conf
set {
  $focus_player      swaymsg "[app_id=\\\"$(playerctl -l 2>/dev/null | head -n1)\\\"] focus"
  $mode_media        "media playerctl focus, back to normal: [Escape]"
  $mode_display      "display_toggle, back to normal: [Escape]"
  $mode_passthrough  "key_passthrough, back to normal: [$meta+backslash]"
}

mode {
  $mode_media {
    bindsym { 
      XF86AudioNext  exec echo "next"  > /tmp/mpv_controller_fifo && playerctl next     && $focus_player
      XF86AudioPlay  exec echo "pause" > /tmp/mpv_controller_fifo && playerctl pause    && $focus_player
      XF86AudioPrev  exec echo "prev"  > /tmp/mpv_controller_fifo && playerctl previous && $focus_player
      Escape         mode "default"  
    }
  }

  $mode_display {
    bindsym {
      KP_7    exec "swaymsg output \\\"$LL\\\"     toggle"
      KP_4    exec "swaymsg output \\\"$L\\\"      toggle"
      KP_8    exec "swaymsg output \\\"$M\\\"      toggle"
      KP_5    exec "swaymsg output \\\"$MON_KB\\\" toggle"
      KP_6    exec "swaymsg output \\\"$R\\\"      toggle"
      KP_9    exec "swaymsg output \\\"$RR\\\"     toggle"
      Escape  mode "default"
    }
  }

  $mode_passthrough {
    bindsym {
      $meta+backslash  mode "default"
    }
  }
}

bindsym { 
  $meta+Num_Lock   mode $mode_media
  $meta+Control_L  mode $mode_display
  $meta+backslash  mode $mode_passthrough
}