# 11-modes.conf
set {
  $focus_player      swaymsg "[app_id=\\\"$(playerctl -l 2>/dev/null | head -n1)\\\"] focus"
  $mode_media        "media playerctl focus, back to normal: [Escape]"
  $mode_display      "display_toggle, back to normal: [Escape]"
  $mode_passthrough  "key_passthrough, back to normal: [$meta+backslash]"
}

mode {
  $mode_media {
    bindsym { 
      XF86AudioNext  exec echo "next"  > /tmp/mpv_controller_fifo && playerctl next     && $focus_player
      XF86AudioPlay  exec echo "pause" > /tmp/mpv_controller_fifo && playerctl pause    && $focus_player
      XF86AudioPrev  exec echo "prev"  > /tmp/mpv_controller_fifo && playerctl previous && $focus_player
      Escape         mode "default"  
    }
  }
  

  $mode_display {
    bindsym {
      KP_7    exec  "~/screen_toggle.bash \\\"$LL\\\" "
      KP_4    exec  "~/screen_toggle.bash $L "
      KP_8    exec  "~/screen_toggle.bash $M "
      KP_5    exec  "~/screen_toggle.bash $MON_KB"
      KP_6    exec  "~/screen_toggle.bash $R"
      KP_9    exec  "~/screen_toggle.bash $RR"
      Control_L mode "default"
      Escape    mode "default"
    }
  }

  $mode_passthrough {
    bindsym {
      $meta+backslash  mode "default"
    }
  }
}

bindsym { 
  $meta+Num_Lock   mode $mode_media
  $meta+Control_L  mode $mode_display
  $meta+backslash  mode $mode_passthrough
  $meta+F5 output $L power toggle
}

