set $mode_media "media, back to normal: [Escape]"
set $mode_display "display_toggle, back to normal: [Escape]"
set $mode_passthrough "key_passthrogh, back to normal: [$meta+backslash]"

mode {
  $mode_media {
    bindsym { 
      XF86AudioNext exec echo "next" > /tmp/mpv_controller_fifo && playerctl next && swaymsg "[app_id=\"$(playerctl -l 2>/dev/null | head -n1)\"] focus"
      XF86AudioPlay exec echo "pause" > /tmp/mpv_controller_fifo && playerctl pause && swaymsg "[app_id=\"$(playerctl -l 2>/dev/null | head -n1)\"] focus"
      XF86AudioPrev exec echo "prev" > /tmp/mpv_controller_fifo && playerctl previous && swaymsg "[app_id=\"$(playerctl -l 2>/dev/null | head -n1)\"] focus"
      Escape mode "default"  
    }
  }

  $mode_display {
    bindsym {
      KP_7 exec "swaymsg output \\\"$LL\\\" toggle"
      KP_4 exec "swaymsg output \\\"$L\\\" toggle"
      KP_8 exec "swaymsg output \\\"$M\\\" toggle"
      KP_5 exec "swaymsg output \\\"$MON_KB\\\" toggle"
      KP_6 exec "swaymsg output \\\"$R\\\" toggle"
      KP_9 exec "swaymsg output \\\"$RR\\\" toggle"
      Escape mode "default"
    }
  }

  $mode_passthrough {
    bindsym {
      $meta+backslash mode "default"
    }
  }
}

bindsym $meta+Num_Lock mode $mode_media
bindsym $meta+Control_L mode $mode_display
bindsym $meta+backslash mode $mode_passthrough