# 11-modes.conf
set {
  $focus_player      swaymsg "[app_id=\\\"$(playerctl -l 2>/dev/null | head -n1)\\\"] focus"
  $mode_media        "media playerctl focus, back to normal: [Escape]"
  $mode_display      "display_toggle, back to normal: [Escape]"
  $mode_passthrough  "key_passthrough, back to normal: [$meta+backslash]"
  $s_off pw-play '/home/blu/60 - poliwag.mp3'
  $s_on pw-play '/home/blu/61 - poliwhirl.mp3'
  

  
}

mode {
  $mode_media {
    bindsym { 
      XF86AudioNext  exec echo "next"  > /tmp/mpv_controller_fifo && playerctl next     && $focus_player
      XF86AudioPlay  exec echo "pause" > /tmp/mpv_controller_fifo && playerctl pause    && $focus_player
      XF86AudioPrev  exec echo "prev"  > /tmp/mpv_controller_fifo && playerctl previous && $focus_player
      Escape         mode "default"  
    }
  }

  $mode_display {
    bindsym {
      KP_7 exec "grep -q 0 /tmp/t_LL && (swaymsg output \\\"$LL\\\"     enable  && echo 1 > /tmp/t_LL && $s_on) || (swaymsg output \\\"$LL\\\"     disable && echo 0 > /tmp/t_LL && $s_off)"
      KP_8 exec "grep -q 0 /tmp/t_M  && (swaymsg output \\\"$M\\\"      enable  && echo 1 > /tmp/t_M  && $s_on) || (swaymsg output \\\"$M\\\"      disable && echo 0 > /tmp/t_M  && $s_off)"
      KP_9 exec "grep -q 0 /tmp/t_RR && (swaymsg output \\\"$RR\\\"     enable  && echo 1 > /tmp/t_RR && $s_on) || (swaymsg output \\\"$RR\\\"     disable && echo 0 > /tmp/t_RR && $s_off)"

      KP_4 exec "grep -q 0 /tmp/t_L  && (swaymsg output \\\"$L\\\"      enable  && echo 1 > /tmp/t_L  && $s_on) || (swaymsg output \\\"$L\\\"      disable && echo 0 > /tmp/t_L  && $s_off)"
      KP_5 exec "grep -q 0 /tmp/t_KB && (swaymsg output \\\"$MON_KB\\\" enable  && echo 1 > /tmp/t_KB && $s_on) || (swaymsg output \\\"$MON_KB\\\" disable && echo 0 > /tmp/t_KB && $s_off)"
      KP_6 exec "grep -q 0 /tmp/t_R  && (swaymsg output \\\"$R\\\"      enable  && echo 1 > /tmp/t_R  && $s_on) || (swaymsg output \\\"$R\\\"      disable && echo 0 > /tmp/t_R  && $s_off)"
      Control_L mode "default"
      Escape    mode "default"
    }
  }

  $mode_passthrough {
    bindsym {
      $meta+backslash  mode "default"
    }
  }
}

bindsym { 
  $meta+Num_Lock   mode $mode_media
  $meta+Control_L  mode $mode_display
  $meta+backslash  mode $mode_passthrough
  $meta+F5 output $L power toggle
}

