# wayvnc mod-key passthrough
set $mode_key_passthrough "key_passthrogh, back to normal: [$meta+backslash]"
mode $mode_key_passthrough {
    bindsym $meta+backslash mode default
}
bindsym $meta+backslash mode $mode_key_passthrough
