mode "media" {
  bindsym { 
    XF86AudioNext exec echo "next" > /tmp/mpv_controller_fifo && playerctl next && swaymsg "[app_id=\"$(playerctl -l 2>/dev/null | head -n1)\"] focus"
    XF86AudioPlay exec echo "pause" > /tmp/mpv_controller_fifo && playerctl pause && swaymsg "[app_id=\"$(playerctl -l 2>/dev/null | head -n1)\"] focus"
    XF86AudioPrev exec echo "prev" > /tmp/mpv_controller_fifo && playerctl previous && swaymsg "[app_id=\"$(playerctl -l 2>/dev/null | head -n1)\"] focus"
    Escape mode "default"  
  }
}
bindsym $meta+Num_Lock mode "media"
