mode "media" {
  bindsym { 
    XF86AudioNext exec echo "next" > /tmp/mpv_controller_fifo && playerctl next && swaymsg "[app_id=\"$(playerctl -l 2>/dev/null | head -n1)\"] focus"
    XF86AudioPlay exec echo "pause" > /tmp/mpv_controller_fifo && playerctl pause && swaymsg "[app_id=\"$(playerctl -l 2>/dev/null | head -n1)\"] focus"
    XF86AudioPrev exec echo "prev" > /tmp/mpv_controller_fifo && playerctl previous && swaymsg "[app_id=\"$(playerctl -l 2>/dev/null | head -n1)\"] focus"
    Escape mode "default"  
  }
}
bindsym $meta+Num_Lock mode "media"
  mode "display-toggle" {
    bindsym
    {
      KP_7 exec "swaymsg output \\\"$LL\\\" toggle"
      KP_4 exec "swaymsg output \\\"$L\\\" toggle"
      KP_8 exec "swaymsg output \\\"$M\\\" toggle"
      KP_5 exec "swaymsg output \\\"$MON_KB\\\" toggle"
      KP_6 exec "swaymsg output \\\"$R\\\" toggle"
      KP_9 exec "swaymsg output \\\"$RR\\\" toggle"
      Escape mode "default"
    }
  
}

bindsym $meta+Control_L mode "display-toggle"