# exec-once.conf

# /usr/lib/xdg-desktop-portal -r

exec {
    # 1. Update both systemd and DBus at once with your preferred variables
    dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
    
    # 2. Explicitly import them to the user session (helps services like Thunar/GVFS)
    systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    
    # 3. Clean up the stale mount point mentioned in your error log
    fusermount -u /run/user/1000/gvfs || true
    fusermount -u /run/user/1000/doc || true
    
    dex --autostart --environment sway
}

exec { 
    akonadictl stop
    ~/.config/sway/scripts/track_prev_focus.sh 
    exec_always numlockx on
    fcitx5 -d
    gammastep -l 49.29504:8.69846
    keepassxc
    mako
    mullvad connect
    nmcli radio wifi off
    swayrd
}
