# exec-once.conf

exec { 
    # General Autostart Applications
    akonadictl stop
    # ~/apps/slippi/./Slippi.AppImage --no-sandbox    
    ~/.config/sway/scripts/track_prev_focus.sh
    dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
    dex --autostart --environment sway
    exec_always numlockx on
    fcitx5 -d
    gammastep -l 49.29504:8.69846
    keepassxc
    mako
    mullvad connect
    nmcli radio wifi off
    ~/scripts/autostart/script-startup.bash
    swayrd
    /usr/lib/xdg-desktop-portal -r
}


