exec {
  # Initialize state files; using a loop to ensure all variables exist
  sh -c 'for i in LL M RR L KB R; do echo 1 > /tmp/t_$i; done'
}

mode $mode_media {
  bindsym { 
    XF86AudioNext           exec echo "next"  > /tmp/mpv_controller_fifo && playerctl next     && $focus_player
    XF86AudioPlay           exec echo "pause" > /tmp/mpv_controller_fifo && playerctl pause    && $focus_player
    XF86AudioPrev           exec echo "prev"  > /tmp/mpv_controller_fifo && playerctl previous && $focus_player

    Escape                  mode "default"
    Return                  mode "default"
  } 
}