# mode-display.conf

mode $mode_display {
  bindsym {
    # --- Top Row (LL, M, RR) ---
    KP_7                    exec "grep -q 0 /tmp/t_LL && (swaymsg output \\\"$LL\\\" enable  && echo 1 > /tmp/t_LL && $s_on) || (swaymsg output \\\"$LL\\\" disable && echo 0 > /tmp/t_LL && $s_off)"
    KP_8                    exec "grep -q 0 /tmp/t_M  && (swaymsg output \\\"$M\\\"  enable  && echo 1 > /tmp/t_M  && $s_on) || (swaymsg output \\\"$M\\\"  disable && echo 0 > /tmp/t_M  && $s_off)"
    KP_9                    exec "grep -q 0 /tmp/t_RR && (swaymsg output \\\"$RR\\\" enable  && echo 1 > /tmp/t_RR && $s_on) || (swaymsg output \\\"$RR\\\" disable && echo 0 > /tmp/t_RR && $s_off)"
            
    # --- Bottom Row (L, KB, R) ---
    KP_4                    exec "grep -q 0 /tmp/t_L  && (swaymsg output \\\"$L\\\"  enable  && echo 1 > /tmp/t_L  && $s_on) || (swaymsg output \\\"$L\\\"  disable && echo 0 > /tmp/t_L  && $s_off)"
    KP_5                    exec "grep -q 0 /tmp/t_KB && (swaymsg output \\\"$MON_KB\\\" enable && echo 1 > /tmp/t_KB && $s_on) || (swaymsg output \\\"$MON_KB\\\" disable && echo 0 > /tmp/t_KB && $s_off)"
    KP_6                    exec "grep -q 0 /tmp/t_R  && (swaymsg output \\\"$R\\\"  enable  && echo 1 > /tmp/t_R  && $s_on) || (swaymsg output \\\"$R\\\"  disable && echo 0 > /tmp/t_R  && $s_off)"
    
    # --- Sync Key (0) ---
    # Resets all tracking files to 1 (On) so the logic matches a "Fresh Start"
    KP_0                    exec "for i in LL M RR L KB R; do echo 1 > /tmp/t_$i; done && $s_on"

    Control_L               mode "default"
    Escape                  mode "default"
    Return                  mode "default"
  }
}
