# terminal.conf
$bm {
    # Open Alacritty terminal
    $meta+Return             exec    alacritty
    Menu+Return              exec    alacritty
    Menu+KP_ENTER            exec    alacritty

    $meta+space              exec    alacritty \
    --config-file=/home/blu/.config/alacritty/alacritty_non_opaque.toml --class alacritty_floating --title "Floating Terminal" --working-directory $HOME
}
