# Configuration for encrypted block devices.
# See crypttab(5) for details.

# NOTE: Do not list your root (/) partition here, it must be set up
#       beforehand by the initramfs (/etc/mkinitcpio.conf).

# <name>       <device>                                     <password>              <options>
# home         UUID=b8ad5c18-f445-495d-9095-c9ec4f9d2f37    /etc/mypassword1
# data1        /dev/sda3                                    /etc/mypassword2
# data2        /dev/sda5                                    /etc/cryptfs.key
# swap         /dev/sdx4                                    /dev/urandom            swap,cipher=aes-cbc-essiv:sha256,size=256
# vol          /dev/sdb7                                    none

# vm UUID=81359cbd-0206-43e2-b47c-9a868635ac14 /root/vm-keyfile luks

# swap UUID=63f77f33-43e9-433e-9f79-4b1e96c3dfe1 /root/swap luks

# firecuda_cache UUID=6b5b4c61-ad7e-44ea-99e0-ea3d768d20cd /root/firecuda_cache luks

