% coredumpctl gdb 1484523
           PID: 1484523 (sway)
           UID: 1000 (blu)
           GID: 1000 (blu)
        Signal: 11 (SEGV)
     Timestamp: Sun 2025-06-29 00:22:31 CEST (35s ago)
  Command Line: sway -c /home/blu/.config/sway/config --debug
    Executable: /usr/bin/sway
 Control Group: /user.slice/user-1000.slice/session-1979.scope
          Unit: session-1979.scope
         Slice: user-1000.slice
       Session: 1979
     Owner UID: 1000 (blu)
       Boot ID: 4d03de53b1cc4dd1b6dd9f09fa9d5172
    Machine ID: 82b667f210e6407ab3c173fdfd1fdb50
      Hostname: mainrig-MS-7D51
       Storage: /var/lib/systemd/coredump/core.sway.1000.4d03de53b1cc4dd1b6dd9f09fa9d5172.1484523.1751149351000000.zst (present)
  Size on Disk: 3.6M
       Message: Process 1484523 (sway) of user 1000 dumped core.

                Stack trace of thread 1484523:
                #0  0x00005568aa5a7768 wlr_scene_node_coords (/usr/bin/sway + 0x123768)
                #1  0x00005568aa4c922c arrange_output (/usr/bin/sway + 0x4522c)
                #2  0x00007f9aa615062e wl_signal_emit_mutable (libwayland-server.so.0 + 0x862e)
                #3  0x00005568aa5bd858 surface_commit_state (/usr/bin/sway + 0x139858)
                #4  0x00007f9aa553c2ae n/a (libffi.so.8 + 0x82ae)
                #5  0x00007f9aa55389f8 n/a (libffi.so.8 + 0x49f8)
                #6  0x00007f9aa553b68e ffi_call (libffi.so.8 + 0x768e)
                #7  0x00007f9aa614edb7 n/a (libwayland-server.so.0 + 0x6db7)
                #8  0x00007f9aa615493e n/a (libwayland-server.so.0 + 0xc93e)
                #9  0x00007f9aa615254a wl_event_loop_dispatch (libwayland-server.so.0 + 0xa54a)
                #10 0x00007f9aa6154da7 wl_display_run (libwayland-server.so.0 + 0xcda7)
                #11 0x00005568aa4a30d7 server_run (/usr/bin/sway + 0x1f0d7)
                #12 0x00007f9aa5c27bcb n/a (libc.so.6 + 0x27bcb)
                #13 0x00007f9aa5c27c8b __libc_start_main (libc.so.6 + 0x27c8b)
                #14 0x00005568aa4a3945 _start (/usr/bin/sway + 0x1f945)

                Stack trace of thread 1484529:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a95f8883e n/a (libvulkan_radeon.so + 0x38883e)
                #5  0x00007f9a95f3223d n/a (libvulkan_radeon.so + 0x33223d)
                #6  0x00007f9a95f8879c n/a (libvulkan_radeon.so + 0x38879c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484528:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a95f8883e n/a (libvulkan_radeon.so + 0x38883e)
                #5  0x00007f9a95f3223d n/a (libvulkan_radeon.so + 0x33223d)
                #6  0x00007f9a95f8879c n/a (libvulkan_radeon.so + 0x38879c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484533:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a853c3a2e n/a (libgallium-25.2.0-devel.so + 0x7c3a2e)
                #5  0x00007f9a8534712d n/a (libgallium-25.2.0-devel.so + 0x74712d)
                #6  0x00007f9a853c395c n/a (libgallium-25.2.0-devel.so + 0x7c395c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484527:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a95f8883e n/a (libvulkan_radeon.so + 0x38883e)
                #5  0x00007f9a95f3223d n/a (libvulkan_radeon.so + 0x33223d)
                #6  0x00007f9a95f8879c n/a (libvulkan_radeon.so + 0x38879c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484530:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a95f8883e n/a (libvulkan_radeon.so + 0x38883e)
                #5  0x00007f9a95f3223d n/a (libvulkan_radeon.so + 0x33223d)
                #6  0x00007f9a95f8879c n/a (libvulkan_radeon.so + 0x38879c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484531:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a853c3a2e n/a (libgallium-25.2.0-devel.so + 0x7c3a2e)
                #5  0x00007f9a8534712d n/a (libgallium-25.2.0-devel.so + 0x74712d)
                #6  0x00007f9a853c395c n/a (libgallium-25.2.0-devel.so + 0x7c395c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484532:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a853c3a2e n/a (libgallium-25.2.0-devel.so + 0x7c3a2e)
                #5  0x00007f9a8534712d n/a (libgallium-25.2.0-devel.so + 0x74712d)
                #6  0x00007f9a853c395c n/a (libgallium-25.2.0-devel.so + 0x7c395c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484536:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a853c3a2e n/a (libgallium-25.2.0-devel.so + 0x7c3a2e)
                #5  0x00007f9a8534712d n/a (libgallium-25.2.0-devel.so + 0x74712d)
                #6  0x00007f9a853c395c n/a (libgallium-25.2.0-devel.so + 0x7c395c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484534:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a853c3a2e n/a (libgallium-25.2.0-devel.so + 0x7c3a2e)
                #5  0x00007f9a8534712d n/a (libgallium-25.2.0-devel.so + 0x74712d)
                #6  0x00007f9a853c395c n/a (libgallium-25.2.0-devel.so + 0x7c395c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484535:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a853c3a2e n/a (libgallium-25.2.0-devel.so + 0x7c3a2e)
                #5  0x00007f9a8534712d n/a (libgallium-25.2.0-devel.so + 0x74712d)
                #6  0x00007f9a853c395c n/a (libgallium-25.2.0-devel.so + 0x7c395c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484538:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a95f8883e n/a (libvulkan_radeon.so + 0x38883e)
                #5  0x00007f9a95f3223d n/a (libvulkan_radeon.so + 0x33223d)
                #6  0x00007f9a95f8879c n/a (libvulkan_radeon.so + 0x38879c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484543:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a853c3a2e n/a (libgallium-25.2.0-devel.so + 0x7c3a2e)
                #5  0x00007f9a8534712d n/a (libgallium-25.2.0-devel.so + 0x74712d)
                #6  0x00007f9a853c395c n/a (libgallium-25.2.0-devel.so + 0x7c395c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484540:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a95f8883e n/a (libvulkan_radeon.so + 0x38883e)
                #5  0x00007f9a95f3223d n/a (libvulkan_radeon.so + 0x33223d)
                #6  0x00007f9a95f8879c n/a (libvulkan_radeon.so + 0x38879c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484545:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a853c3a2e n/a (libgallium-25.2.0-devel.so + 0x7c3a2e)
                #5  0x00007f9a8534712d n/a (libgallium-25.2.0-devel.so + 0x74712d)
                #6  0x00007f9a853c395c n/a (libgallium-25.2.0-devel.so + 0x7c395c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484539:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a95f8883e n/a (libvulkan_radeon.so + 0x38883e)
                #5  0x00007f9a95f3223d n/a (libvulkan_radeon.so + 0x33223d)
                #6  0x00007f9a95f8879c n/a (libvulkan_radeon.so + 0x38879c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484547:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a853c3a2e n/a (libgallium-25.2.0-devel.so + 0x7c3a2e)
                #5  0x00007f9a8534712d n/a (libgallium-25.2.0-devel.so + 0x74712d)
                #6  0x00007f9a853c395c n/a (libgallium-25.2.0-devel.so + 0x7c395c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484548:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a853c3a2e n/a (libgallium-25.2.0-devel.so + 0x7c3a2e)
                #5  0x00007f9a8534712d n/a (libgallium-25.2.0-devel.so + 0x74712d)
                #6  0x00007f9a853c395c n/a (libgallium-25.2.0-devel.so + 0x7c395c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484541:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a95f8883e n/a (libvulkan_radeon.so + 0x38883e)
                #5  0x00007f9a95f3223d n/a (libvulkan_radeon.so + 0x33223d)
                #6  0x00007f9a95f8879c n/a (libvulkan_radeon.so + 0x38879c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484549:
                #0  0x00007f9aa5d35e0d syscall (libc.so.6 + 0x135e0d)
                #1  0x00007f9aa6412f4e g_cond_wait (libglib-2.0.so.0 + 0xa2f4e)
                #2  0x00007f9aa6397dcd g_async_queue_pop (libglib-2.0.so.0 + 0x27dcd)
                #3  0x00007f9aa5316078 n/a (libpangoft2-1.0.so.0 + 0xe078)
                #4  0x00007f9aa641f7dc n/a (libglib-2.0.so.0 + 0xaf7dc)
                #5  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #6  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484537:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a853c3a2e n/a (libgallium-25.2.0-devel.so + 0x7c3a2e)
                #5  0x00007f9a8534712d n/a (libgallium-25.2.0-devel.so + 0x74712d)
                #6  0x00007f9a853c395c n/a (libgallium-25.2.0-devel.so + 0x7c395c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484546:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a853c3a2e n/a (libgallium-25.2.0-devel.so + 0x7c3a2e)
                #5  0x00007f9a8534712d n/a (libgallium-25.2.0-devel.so + 0x74712d)
                #6  0x00007f9a853c395c n/a (libgallium-25.2.0-devel.so + 0x7c395c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484542:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a853c3a2e n/a (libgallium-25.2.0-devel.so + 0x7c3a2e)
                #5  0x00007f9a8534712d n/a (libgallium-25.2.0-devel.so + 0x74712d)
                #6  0x00007f9a853c395c n/a (libgallium-25.2.0-devel.so + 0x7c395c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 2968363:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a95f8883e n/a (libvulkan_radeon.so + 0x38883e)
                #5  0x00007f9a95f3223d n/a (libvulkan_radeon.so + 0x33223d)
                #6  0x00007f9a95f8879c n/a (libvulkan_radeon.so + 0x38879c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)

                Stack trace of thread 1484544:
                #0  0x00007f9aa5caf6b2 n/a (libc.so.6 + 0xaf6b2)
                #1  0x00007f9aa5ca3418 n/a (libc.so.6 + 0xa3418)
                #2  0x00007f9aa5ca3b73 n/a (libc.so.6 + 0xa3b73)
                #3  0x00007f9aa5ca6458 pthread_cond_wait (libc.so.6 + 0xa6458)
                #4  0x00007f9a853c3a2e n/a (libgallium-25.2.0-devel.so + 0x7c3a2e)
                #5  0x00007f9a8534712d n/a (libgallium-25.2.0-devel.so + 0x74712d)
                #6  0x00007f9a853c395c n/a (libgallium-25.2.0-devel.so + 0x7c395c)
                #7  0x00007f9aa5ca7006 n/a (libc.so.6 + 0xa7006)
                #8  0x00007f9aa5d3881c n/a (libc.so.6 + 0x13881c)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/sway...
Reading symbols from /usr/lib/debug/usr/bin/sway.debug...

warning: Can't open file /memfd:smithay-client-toolkit (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/sway-16a71a-32992ef2 (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/sway-16a719-e0cdf86 (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:gdk-wayland (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/mako-FaoFKO (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:wayland-cursor (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/sway-16a718-32a83457 (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:lp_dma_buf (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/sway-16a718-32a27b53 (deleted) during file-backed mapping note processing
[New LWP 1484523]
[New LWP 1484529]
[New LWP 1484528]
[New LWP 1484533]
[New LWP 1484527]
[New LWP 1484530]
[New LWP 1484531]
[New LWP 1484532]
[New LWP 1484536]
[New LWP 1484534]
[New LWP 1484535]
[New LWP 1484538]
[New LWP 1484543]
[New LWP 1484540]
[New LWP 1484545]
[New LWP 1484539]
--Type <RET> for more, q to quit, c to continue without paging--
[New LWP 1484547]
[New LWP 1484548]
[New LWP 1484541]
[New LWP 1484549]
[New LWP 1484537]
[New LWP 1484546]
[New LWP 1484542]
[New LWP 2968363]
[New LWP 1484544]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.

Downloading 760.63 K separate debug info for /usr/lib/libpng16.so.16

                 [Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/sway -c /home/blu/.config/sway/config --debug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  wlr_scene_node_coords (node=0x91, lx_ptr=<synthetic pointer>, ly_ptr=<synthetic pointer>)
    at ../sway/subprojects/wlroots/types/scene/wlr_scene.c:1281
1281			if (node->parent == NULL) {
[Current thread is 1 (Thread 0x7f9aa51d59c0 (LWP 1484523))]
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
(gdb)
(gdb) bt f\ull
Invalid character '\' in expression.
f