⭐ 5.34 → Naindakara ne!! (MAL: Ya-Ne-Sen a Go Go)
⭐ 5.4 → Listeners (MAL: Listeners)
⭐ 5.4 → Megami Paradise (MAL: Megami Paradise)
⭐ 5.51 → Maps: Legendary Space Wanderers (MAL: MAPS: Densetsu no Samayoeru Seijin-tachi)
⭐ 5.57 → Momo Kyun Sword (MAL: Momo Kyun Sword)
⭐ 5.5 → Gekidol (MAL: Gekidol: Actidol Project)
⭐ 5.65 → Two Car (MAL: Two Car)
⭐ 5.73 → Taboo Tattoo (MAL: Taboo Tattoo)
⭐ 5.82 → Super High Speed Galvion (MAL: Chou Kousoku Galvion)
⭐ 5.83 → Comet Lucifer (MAL: Comet Lucifer)
⭐ 5.86 → AIKa: ZERO (MAL: AIKa Zero)
⭐ 5.8 → Tamayomi (MAL: Tamayomi)
⭐ 5.92 → Pupa (MAL: Pupa (Movie))
⭐ 6.11 → Nine Trilogy (MAL: Nine)
⭐ 6.93 → Kiss Him, Not Me (MAL: Watashi ga Motete Dousunda)
⭐ 7.16 → Rumbling Hearts (MAL: Kimi ga Nozomu Eien)
⭐ 7.24 → El Hazard (MAL: Shinpi no Sekai El-Hazard)
⭐ 7.26 → Star Blazers (MAL: Yamato yo, Towa ni: Rebel 3199)
⭐ 7.72 → Star Blazers 2199 (MAL: Uchuu Senkan Yamato 2199: Hoshimeguru Hakobune)
