wer;-------------------
[System]

; ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½Xï¿½oï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½
; Release Version.
Version=0.6.0.81

; ï¿½ï¿½ï¿½Êƒtï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½iï¿½[ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½tï¿½Hï¿½ï¿½ï¿½_ï¿½Ö‚Ìƒpï¿½Xï¿½B
; ï¿½Zï¿½~ï¿½Rï¿½ï¿½ï¿½ï¿½(;)ï¿½Å‹ï¿½Ø‚é‚±ï¿½Æ‚É‚ï¿½è•¡ï¿½ï¿½ï¿½Ìƒpï¿½Xï¿½ï¿½ï¿½wï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½iï¿½ï¿½: d:\tja\;e:\tja2\ï¿½j
; Pathes for TJA data.
; You can specify many pathes separated with semicolon(;). (e.g. d:\tja\;e:\tja2\)
TJAPath=Songs/

; ï¿½gï¿½pï¿½ï¿½ï¿½ï¿½Skinï¿½Ìƒtï¿½Hï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½B
; ï¿½á‚¦ï¿½ï¿½ System/Default/Graphics/... ï¿½È‚Ç‚Ìê‡ï¿½ÍASkinPath=./Default/ ï¿½ï¿½ï¿½wï¿½è‚µï¿½Ü‚ï¿½ï¿½B
; Skin folder path.
; e.g. System/Default/Graphics/... -> Set SkinPath=./Default/
SkinPath=Open-World Memories/

; ï¿½ï¿½ï¿½Oï¿½æ‘œï¿½Ç‚İï¿½ï¿½İ‹@ï¿½\ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½B(0: OFF, 1: ON)
; Use pre-textures load.
PreAssetsLoading=1

; ï¿½ï¿½ï¿½Oï¿½æ‘œï¿½`ï¿½ï¿½@ï¿½\ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½B(0: OFF, 1: ON)
; Use pre-textures render.
FastRender=1

; ï¿½ñ“¯Šï¿½ï¿½æ‘œï¿½Ç‚İï¿½ï¿½İ‚ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½B(0: OFF, 1: ON)
; Use pre-textures render.
ASyncTextureLoad=1

; ï¿½Vï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½B(0: OFF, 1: ON)
; Use simplemode
SimpleMode=0

; ï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½âƒï¿½jï¿½ï¿½ï¿½[ï¿½Ì•\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½éŒ¾ï¿½ï¿½ï¿½ÏXï¿½B
; Change the displayed language ingame and within the menus.
Lang=en

; Change the song select screen layout type.
LayoutType=1

; File paths on the Saves folder.
SaveFileName=1P,2P,3P,4P,5P

; Ignore song unlockables (0: No, 1: Yes)
IgnoreSongUnlockables=0

; ï¿½gï¿½pï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½API(0=OpenGL, 1=DirectX11, 2=Vulkan, 3=Metal)
GraphicsDeviceType=2

; ï¿½ï¿½Êƒï¿½ï¿½[ï¿½h(0:ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½E, 1:ï¿½Sï¿½ï¿½ï¿½)
; Screen mode. (0:Window, 1:Fullscreen)
FullScreen=0

; ï¿½Eï¿½Cï¿½ï¿½ï¿½hï¿½Eï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½Ì‰ï¿½Ê•ï¿½
; A width size in the window mode.
WindowWidth=1280

; ï¿½Eï¿½Cï¿½ï¿½ï¿½hï¿½Eï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½Ì‰ï¿½Êï¿½ï¿½ï¿½
; A height size in the window mode.
WindowHeight=720

; ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½ÌˆÊ’uX
; X position in the window mode.
WindowX=100

; ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½ÌˆÊ’uY
; Y position in the window mode.
WindowY=100

; ï¿½Eï¿½Cï¿½ï¿½ï¿½hï¿½Eï¿½ï¿½ï¿½_ï¿½uï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Éƒtï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ÉˆÚsï¿½ï¿½ï¿½é‚©(0:ï¿½Úsï¿½ï¿½ï¿½È‚ï¿½,1:ï¿½Úsï¿½ï¿½ï¿½ï¿½)
; Whether double click to go full screen mode or not.(0:No, 1:Yes)
DoubleClickFullScreen=0

; ALT+SPACEï¿½Ìƒï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½}ï¿½ï¿½ï¿½ï¿½ï¿½é‚©ï¿½Ç‚ï¿½ï¿½ï¿½(0:ï¿½}ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ 1:ï¿½}ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½)
; Whether ALT+SPACE menu would be masked or not.(0=masked 1=not masked)
EnableSystemMenu=1

; ï¿½ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ï¿½ï¿½ï¿½sleepï¿½l[ms]
; A sleep time[ms] while the window is inactive.
BackSleep=1

; ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½Égï¿½pï¿½ï¿½ï¿½ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½
; Font name used for font rendering.
FontName=

; Boxï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìƒtï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½Égï¿½pï¿½ï¿½ï¿½ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½
; Font name used for font rendering.
BoxFontName=

; ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(0:OFF,1:ON)
VSyncWait=1

; ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sleepï¿½l[ms] (-1ï¿½ÅƒXï¿½ï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½ï¿½, 0ï¿½Èï¿½Å–ï¿½ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½[ï¿½vï¿½Bï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½vï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½ÅŠï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½)
; A sleep time[ms] per frame.
SleepTimePerFrame=-1

; ï¿½Tï¿½Eï¿½ï¿½ï¿½hï¿½oï¿½Í•ï¿½ï¿½ï¿½(0=ASIO, 1=WASAPI Exclusive, 2=WASAPI Shared)
; WASAPIï¿½ï¿½Vistaï¿½È~ï¿½ï¿½OSï¿½Ågï¿½pï¿½Â”\ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½WASAPIï¿½B
; ï¿½È‚ï¿½ï¿½AWASAPIï¿½ï¿½ï¿½gï¿½pï¿½sï¿½Â‚È‚ï¿½ASIOï¿½ï¿½ï¿½AASIOï¿½ï¿½ï¿½gï¿½pï¿½sï¿½Â‚È‚ï¿½ACMï¿½ï¿½ï¿½gï¿½pï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
; Sound device type(0=ASIO, 1=WASAPI Exclusive, 2=WASAPI Shared)
; WASAPI can use on Vista or later OSs.
; If WASAPI is not available, DTXMania try to use ASIO. If ASIO can't be used, ACM is used.
SoundDeviceType=0

; Bassï¿½gï¿½pï¿½ï¿½ï¿½ÌƒTï¿½Eï¿½ï¿½ï¿½hï¿½oï¿½bï¿½tï¿½@ï¿½Tï¿½Cï¿½Y
; (0=ï¿½fï¿½oï¿½Cï¿½Xï¿½Éİ’è‚³ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½lï¿½ï¿½ï¿½gï¿½p, 1ï¿½`9999=ï¿½oï¿½bï¿½tï¿½@ï¿½Tï¿½Cï¿½Y(ï¿½Pï¿½ï¿½:ms)ï¿½Ìè“®ï¿½wï¿½ï¿½
; Bass Sound Buffer Size.
; (0=Use system default buffer size, 1-9999=specify the buffer size(ms) by yourself)
BassBufferSizeMs=1

; WASAPIï¿½gï¿½pï¿½ï¿½ï¿½ÌƒTï¿½Eï¿½ï¿½ï¿½hï¿½oï¿½bï¿½tï¿½@ï¿½Tï¿½Cï¿½Y
; (0=ï¿½fï¿½oï¿½Cï¿½Xï¿½Éİ’è‚³ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½lï¿½ï¿½ï¿½gï¿½p, 1ï¿½`9999=ï¿½oï¿½bï¿½tï¿½@ï¿½Tï¿½Cï¿½Y(ï¿½Pï¿½ï¿½:ms)ï¿½Ìè“®ï¿½wï¿½ï¿½
; WASAPI Sound Buffer Size.
; (0=Use system default buffer size, 1-9999=specify the buffer size(ms) by yourself)
WASAPIBufferSizeMs=50

; ASIOï¿½gï¿½pï¿½ï¿½ï¿½ÌƒTï¿½Eï¿½ï¿½ï¿½hï¿½fï¿½oï¿½Cï¿½X
; ï¿½ï¿½ï¿½İ‚ï¿½ï¿½È‚ï¿½ï¿½fï¿½oï¿½Cï¿½Xï¿½ï¿½ï¿½wï¿½è‚·ï¿½ï¿½ÆADTXManiaï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
; Sound device used by ASIO.
; Don't specify unconnected device, as the DTXMania may not bootup.
ASIODevice=0

; WASAPI/ASIOï¿½ï¿½ï¿½Égï¿½pï¿½ï¿½ï¿½é‰‰ï¿½tï¿½^ï¿½Cï¿½}ï¿½[ï¿½Ìï¿½ï¿½
; Playback timer used for WASAPI/ASIO
; (0=FDK Timer, 1=System Timer)
SoundTimerType=1

; ï¿½wï¿½iï¿½æ‘œï¿½Ì”ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(0:ï¿½ï¿½ï¿½ï¿½ï¿½`255:ï¿½sï¿½ï¿½ï¿½ï¿½)
; Transparency for background image in playing screen.(0:tranaparent - 255:no transparent)
BGAlpha=100

; AVIï¿½Ì•\ï¿½ï¿½(0:OFF, 1:ON)
AVI=0

; BGAï¿½Ì•\ï¿½ï¿½(0:OFF, 1:ON)
BGA=1

; ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½h( 0:ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½, 1:ï¿½wï¿½iï¿½Ì‚ï¿½, 2:ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½Ì‚ï¿½, 3:ï¿½ï¿½ï¿½ï¿½)
ClipDispType=1

; ï¿½È‘Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½rï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ÌÄï¿½ï¿½Ü‚Å‚ÌƒEï¿½Fï¿½Cï¿½g[ms]
PreviewSoundWait=1000

; ï¿½È‘Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½rï¿½ï¿½ï¿½[ï¿½æ‘œï¿½\ï¿½ï¿½ï¿½Ü‚Å‚ÌƒEï¿½Fï¿½Cï¿½g[ms]
PreviewImageWait=100

; BGM ï¿½ÌÄï¿½(0:OFF, 1:ON)
BGMSound=1

; Hide Dan and Tower charts from the ensou song select screen (0:OFF, 1:ON)
DanTowerHide=0

; ï¿½Åï¿½ï¿½\ï¿½ï¿½ï¿½Rï¿½ï¿½ï¿½{ï¿½ï¿½
MinComboDrums=10

; RANDOM SELECT ï¿½ÅqBOXï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÎÛ‚ÉŠÜ‚ß‚ï¿½ (0:OFF, 1:ON)
RandomFromSubBox=1

; ï¿½ï¿½ï¿½tï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ (0:OFF, 1:ON)
; Showing playing info on the playing screen. (0:OFF, 1:ON)
ShowDebugStatus=0

; BS1770GAIN ï¿½É‚ï¿½éƒ‰ï¿½Eï¿½hï¿½lï¿½Xï¿½ï¿½ï¿½[ï¿½^ï¿½Ì‘ï¿½ï¿½Ê‚ï¿½Kï¿½pï¿½ï¿½ï¿½ï¿½ (0:OFF, 1:ON)
; Apply BS1770GAIN loudness metadata (0:OFF, 1:ON)
ApplyLoudnessMetadata=1

; BS1770GAIN ï¿½É‚ï¿½éƒ‰ï¿½Eï¿½hï¿½lï¿½Xï¿½ï¿½ï¿½[ï¿½^ï¿½Ì–Ú•Wï¿½l (0). (-100-10)
; Loudness Target in dB (decibels) relative to full scale (0). (-100-10)
TargetLoudness=-7.4

; .tjaï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½SONGVOLï¿½wï¿½bï¿½_ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½Ê‚É“Kï¿½pï¿½ï¿½ï¿½ï¿½ (0:OFF, 1:ON)
; Apply SONGVOL (0:OFF, 1:ON)
ApplySongVol=0

; ï¿½ï¿½ï¿½Ê‰ï¿½ï¿½Ì‰ï¿½ï¿½ï¿½ (0-100%)
; Sound effect level (0-100%)
SoundEffectLevel=80

; ï¿½eï¿½{ï¿½Cï¿½Xï¿½Aï¿½Rï¿½ï¿½ï¿½{ï¿½{ï¿½Cï¿½Xï¿½Ì‰ï¿½ï¿½ï¿½ (0-100%)
; Voice level (0-100%)
VoiceLevel=90

; ï¿½Iï¿½È‰ï¿½Ê‚Ìƒvï¿½ï¿½ï¿½rï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½ï¿½ (0-100%)
; Song preview level (0-100%)
SongPreviewLevel=90

; ï¿½Qï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½ï¿½ (0-100%)
; Song playback level (0-100%)
SongPlaybackLevel=85

; ï¿½Lï¿½[ï¿½{ï¿½[ï¿½hï¿½É‚ï¿½é‰¹ï¿½Ê•ÏXï¿½Ì‘ï¿½ï¿½ï¿½ï¿½ÊAï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ (1-20)
; Keyboard sound level increment (1-20)
KeyboardSoundLevelIncrement=5
; ï¿½ï¿½ï¿½ï¿½ï¿½Äï¿½ï¿½Oï¿½Ì‹ó”’ï¿½ï¿½ï¿½ (ms) (ï¿½ÅIï¿½lï¿½Í‚ï¿½ï¿½Ì’l + 1500ms)
; Blank time before music source to play. (ms) (Final value is this value + 1500ms
MusicPreTimeMs=1000

; ï¿½oï¿½bï¿½tï¿½@ï¿½ï¿½ï¿½Íƒï¿½ï¿½[ï¿½h(0:OFF, 1:ON)
; Using Buffered input (0:OFF, 1:ON)
BufferedInput=1

; Set the deadzone for all connected controllers' thumbsticks.
; Can be between 10% and 90%.
ControllerDeadzone=50

; ï¿½ï¿½ï¿½Uï¿½ï¿½ï¿½gï¿½æ‘œï¿½ï¿½ï¿½ï¿½ï¿½Û‘ï¿½ï¿½@ï¿½\(0:OFF, 1:ON)
; Set "1" if you'd like to save result screen image automatically
; when you get hiscore/hiskill.
AutoResultCapture=0

; Discordï¿½ÉÄï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½Êï¿½ï¿½ğ‘—Mï¿½ï¿½ï¿½ï¿½(0:OFF, 1:ON)
; Share Playing .tja file infomation on Discord.
SendDiscordPlayingInformation=1

; ï¿½Äï¿½ï¿½ï¿½ï¿½xï¿½ÏXï¿½ï¿½ï¿½Aï¿½sï¿½bï¿½`ï¿½ÏXï¿½Åsï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½(0:ï¿½sï¿½bï¿½`ï¿½ÏX, 1:ï¿½^ï¿½Cï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½bï¿½`
; (WASAPI/ASIOï¿½gï¿½pï¿½ï¿½ï¿½Ì‚İ—Lï¿½ï¿½) 
; Set "0" if you'd like to use pitch shift with PlaySpeed.
; Set "1" for time stretch.
; (Only available when you're using using WASAPI or ASIO)
TimeStretch=0

; ï¿½ï¿½ï¿½ï¿½Äï¿½ï¿½ï¿½DirectShowï¿½ï¿½ï¿½gï¿½pï¿½ï¿½ï¿½ï¿½(0:OFF, 1:ON)
; ï¿½ï¿½ï¿½ï¿½Äï¿½ï¿½ï¿½DirectShowï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Æ‚É‚ï¿½ï¿½ï¿½ÄAï¿½Äï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½Sï¿½ï¿½ï¿½yï¿½ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½B
; ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½pï¿½ï¿½ï¿½É‚ÍƒZï¿½bï¿½gï¿½Aï¿½bï¿½vï¿½ï¿½ï¿½Kï¿½vï¿½É‚È‚ï¿½Ì‚Å‚ï¿½ï¿½ï¿½ï¿½Ó‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
DirectShowMode=0

GlobalOffset=0

; TJAPlayer3ï¿½ï¿½boxï¿½Ì•\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚©ï¿½Ç‚ï¿½ï¿½ï¿½ (0:OFF, 1:ON)
TJAP3FolderMode=0

; ï¿½uï¿½Ü‚ï¿½ï¿½Vï¿½ï¿½Å‚Ëvï¿½ï¿½ï¿½(0:OFF, 1:ON)
EndingAnime=0

;-------------------
[AutoPlay]

; ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½t(0:OFF, 1:ON)
Taiko=0
Taiko2P=0
Taiko3P=0
Taiko4P=0
Taiko5P=0
TaikoAutoRoll=1
RollsPerSec=15
DefaultAILevel=4

;-------------------
[Log]

; Logï¿½oï¿½ï¿½(0:OFF, 1:ON)
OutputLog=1

; ï¿½Èƒfï¿½[ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½Logï¿½oï¿½ï¿½(0:OFF, 1:ON)
TraceSongSearch=0

; ï¿½æ‘œï¿½ï¿½Tï¿½Eï¿½ï¿½ï¿½hï¿½Ìì¬_ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½Logï¿½oï¿½ï¿½(0:OFF, 1:ON)
TraceCreatedDisposed=0

; DTXï¿½Ç‚İï¿½ï¿½İÚ×‚ÉŠÖ‚ï¿½ï¿½ï¿½Logï¿½oï¿½ï¿½(0:OFF, 1:ON)
TraceDTXDetails=0

;-------------------
[PlayOption]

; ï¿½eï¿½æ‘œï¿½Ì•\ï¿½ï¿½ï¿½İ’ï¿½
; ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½^ï¿½[ï¿½æ‘œï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ (0:OFF, 1:ON)
ShowChara=1
; ï¿½_ï¿½ï¿½ï¿½Tï¿½[ï¿½æ‘œï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ (0:OFF, 1:ON)
ShowDancer=1
; ï¿½ï¿½ï¿½ï¿½ï¿½iï¿½[ï¿½æ‘œï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ (0:OFF, 1:ON)
ShowRunner=1
; ï¿½ï¿½ï¿½uï¿½æ‘œï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ (0:OFF, 1:ON)
ShowMob=1
; ï¿½tï¿½bï¿½^ï¿½[ï¿½æ‘œ (0:OFF, 1:ON)
ShowFooter=1
; ï¿½Õ‚ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½æ‘œ (0:OFF, 1:ON)
ShowPuchiChara=1

; ï¿½Iï¿½È‰ï¿½Ê‚Å‚Ìƒ^ï¿½Cï¿½}ï¿½[ï¿½ï¿½Lï¿½ï¿½ï¿½É‚ï¿½ï¿½é‚©ï¿½Ç‚ï¿½ï¿½ï¿½(0:ï¿½ï¿½ï¿½ï¿½,1:ï¿½Lï¿½ï¿½)
; Enable countdown in songselect.(0:No, 1:Yes)
EnableCountDownTimer=1

; ï¿½hï¿½ï¿½ï¿½ï¿½REVERSEï¿½ï¿½ï¿½[ï¿½h(0:OFF, 1:ON)
DrumsReverse=0

; RISKYï¿½ï¿½ï¿½[ï¿½h(0:OFF, 1-10)
; RISKY mode. 0=OFF, 1-10 is the times of misses to be Failed.
Risky=0

; TIGHTï¿½ï¿½ï¿½[ï¿½h(0:OFF, 1:ON)
; TIGHT mode. 0=OFF, 1=ON 
DrumsTight=0

; ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÊƒXï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½x(0:x0.1, 9:x1.0, 14:x1.5,ï¿½c,1999:x200.0)
DrumsScrollSpeed1P=9
DrumsScrollSpeed2P=9
DrumsScrollSpeed3P=9
DrumsScrollSpeed4P=9
DrumsScrollSpeed5P=9

; Timing Zones (0-1 : Lenient, 2 : Regular, 3-4 : Strict)
TimingZones1P=2
TimingZones2P=2
TimingZones3P=2
TimingZones4P=2
TimingZones5P=2

; Gametype (0 : Taiko, 1 : Bongo)
Gametype1P=0
Gametype2P=0
Gametype3P=0
Gametype4P=0
Gametype5P=0

; Fun Mods (0 : None, 1 : Avalanche (random scroll speed per note/chip), 2 : Minesweeper (replace randomly notes by bombs))
FunMods1P=0
FunMods2P=0
FunMods3P=0
FunMods4P=0
FunMods5P=0

; ï¿½ï¿½ï¿½tï¿½ï¿½ï¿½x(5ï¿½`40)(ï¿½ï¿½x5/20ï¿½`x40/20)
PlaySpeed=20

; ï¿½ï¿½ï¿½tï¿½ï¿½ï¿½xï¿½ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ì‚ï¿½BGMï¿½ï¿½ï¿½Äï¿½ï¿½ï¿½ï¿½ï¿½(0:OFF, 1:ON)
PlaySpeedNotEqualOneNoSound=0

; ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Å‘Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Õ“x
DefaultCourse=1

; ï¿½Xï¿½Rï¿½Aï¿½vï¿½Zï¿½ï¿½ï¿½@(0:ï¿½ï¿½ï¿½zï¿½_, 1:ï¿½ï¿½â‘Ì”zï¿½_, 2:ï¿½Vï¿½zï¿½_)
ScoreMode=2

; ï¿½^ï¿½Åƒï¿½ï¿½[ï¿½h (0:OFF, 1:ON)
; Fixed score mode (0:OFF, 1:ON)
ShinuchiMode=1
; ï¿½å‰¹ï¿½ï¿½ï¿½Ì—ï¿½ï¿½ï¿½ï¿½ï¿½Í‘Ò‹@ï¿½ï¿½ï¿½ï¿½(ms)
BigNotesWaitTime=50

; ï¿½å‰¹ï¿½ï¿½ï¿½Ì—ï¿½ï¿½è”»ï¿½ï¿½(0:OFF, 1:ON)
BigNotesJudge=0

; ï¿½Qï¿½[ï¿½Wï¿½ï¿½Normalï¿½É‹ï¿½ï¿½ï¿½(0:OFF, 1:ON)
ForceNormalGauge=0

; NoInfo(0:OFF, 1:ON)
NoInfo=0

; ï¿½ï¿½ï¿½Ê•ï¿½ï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½(0:7ï¿½`14, 1:15)
BranchAnime=1

; ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ì‹Èƒ\ï¿½[ï¿½g(0:ï¿½ï¿½Îƒpï¿½Xï¿½ï¿½, 1:ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½[ï¿½gOLD, 2:ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½[ï¿½gNEW )
0:Path, 1:GenreName(AC8ï¿½`AC14), 2GenreName(AC15ï¿½`)
DefaultSongSort=2
RecentlyPlayedMax=5

; RANDOMï¿½ï¿½ï¿½[ï¿½h(0:OFF, 1:Random (Kimagure), 2:Mirror (Abekobe) 3:SuperRandom (Detarame), 4:HyperRandom (Abekobe + Kimagure))
TaikoRandom1P=0
TaikoRandom2P=0
TaikoRandom3P=0
TaikoRandom4P=0
TaikoRandom5P=0

; STEALTHï¿½ï¿½ï¿½[ï¿½h(0:OFF, 1:ï¿½hï¿½ï¿½ï¿½ï¿½, 2:ï¿½Xï¿½eï¿½ï¿½ï¿½X)
TaikoStealth1P=0
TaikoStealth2P=0
TaikoStealth3P=0
TaikoStealth4P=0
TaikoStealth5P=0

; ï¿½Qï¿½[ï¿½ï¿½(0:OFF, 1:ï¿½ï¿½ï¿½ï¿½!ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÜƒVï¿½ï¿½ï¿½[!, 2:ï¿½ï¿½ï¿½ï¿½!ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÜƒVï¿½ï¿½ï¿½[!(ï¿½ï¿½ï¿½h) )
GameMode=0


; ï¿½ï¿½ï¿½Pï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½PgUp/PgDnï¿½Å‰ï¿½ï¿½ï¿½ï¿½ß”ï¿½Î‚ï¿½ï¿½ï¿½
TokkunSkipMeasures=0

; ï¿½ï¿½ï¿½Pï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½ÉƒWï¿½ï¿½ï¿½ï¿½ï¿½vï¿½|ï¿½Cï¿½ï¿½ï¿½gï¿½É”ï¿½Î‚ï¿½ï¿½ï¿½ï¿½ß‚Ìï¿½ï¿½ï¿½(ms)
; ï¿½wï¿½ï¿½msï¿½È“ï¿½ï¿½ï¿½5ï¿½ñ‰‚ï¿½@ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½å‚¤
TokkunMashInterval=750

; JUST(0:OFF, 1:JUST, 2:SAFE)
Just1P=0
Just2P=0
Just3P=0
Just4P=0

; Hitsounds index (ï¿½ï¿½ï¿½F)
HitSounds1P=0
HitSounds2P=0
HitSounds3P=0
HitSounds4P=0

; ï¿½ï¿½ï¿½è”ï¿½Ì•\ï¿½ï¿½(0:OFF, 1:ON)
JudgeCountDisplay=0

; ï¿½ï¿½ï¿½\ï¿½Úsï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ (0:OFF, 1:ON)
ShowExExtraAnime=1

; ï¿½vï¿½ï¿½ï¿½Cï¿½lï¿½ï¿½
PlayerCount=1

;-------------------
[GUID]


;-------------------
; ï¿½Lï¿½[ï¿½Aï¿½Tï¿½Cï¿½ï¿½
;   ï¿½ï¿½ï¿½@ï¿½ÚFKeyboard ï¿½ï¿½ 'K'ï¿½{'0'ï¿½{ï¿½Lï¿½[ï¿½Rï¿½[ï¿½h(10ï¿½iï¿½ï¿½)
;           Mouse    ï¿½ï¿½ 'N'ï¿½{'0'ï¿½{ï¿½{ï¿½^ï¿½ï¿½ï¿½Ôï¿½(0ï¿½`7)
;           MIDI In  ï¿½ï¿½ 'M'ï¿½{ï¿½fï¿½oï¿½Cï¿½Xï¿½Ôï¿½1ï¿½ï¿½(0ï¿½`9,Aï¿½`Z)ï¿½{ï¿½mï¿½[ï¿½gï¿½Ôï¿½(10ï¿½iï¿½ï¿½)
;           Joystick ï¿½ï¿½ 'J'ï¿½{ï¿½fï¿½oï¿½Cï¿½Xï¿½Ôï¿½1ï¿½ï¿½(0ï¿½`9,Aï¿½`Z)ï¿½{ 0 ...... ï¿½wï¿½ï¿½ï¿½ï¿½(ï¿½ï¿½)ï¿½{ï¿½^ï¿½ï¿½
;                                                         1 ...... ï¿½wï¿½ï¿½ï¿½ï¿½(ï¿½E)ï¿½{ï¿½^ï¿½ï¿½
;                                                         2 ...... ï¿½xï¿½ï¿½ï¿½ï¿½(ï¿½ï¿½)ï¿½{ï¿½^ï¿½ï¿½
;                                                         3 ...... ï¿½xï¿½ï¿½ï¿½ï¿½(ï¿½ï¿½)ï¿½{ï¿½^ï¿½ï¿½
;                                                         4 ...... ï¿½yï¿½ï¿½ï¿½ï¿½(ï¿½O)ï¿½{ï¿½^ï¿½ï¿½
;                                                         5 ...... ï¿½yï¿½ï¿½ï¿½ï¿½(ï¿½ï¿½)ï¿½{ï¿½^ï¿½ï¿½
;                                                         6ï¿½`133.. ï¿½{ï¿½^ï¿½ï¿½1ï¿½`128
;           ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½Ú‚ï¿½ 16 ï¿½Â‚Ü‚Åwï¿½ï¿½Â”\(',' ï¿½Å‹ï¿½Ø‚ï¿½ï¿½Ä‹Lï¿½qï¿½jï¿½B
;
;   ï¿½\ï¿½Lï¿½ï¿½FHH=K044,M042,J16
;           ï¿½ï¿½ HiHat ï¿½ï¿½ Keyboard ï¿½ï¿½ 44 ('Z'), MidiIn#0 ï¿½ï¿½ 42, JoyPad#1 ï¿½ï¿½ 6(ï¿½{ï¿½^ï¿½ï¿½1) ï¿½ÉŠï¿½ï¿½ï¿½ï¿½ï¿½
;
;   ï¿½ï¿½Joystick ï¿½Ìƒfï¿½oï¿½Cï¿½Xï¿½Ôï¿½ï¿½Æƒfï¿½oï¿½Cï¿½Xï¿½Æ‚ÌŠÖŒWï¿½ï¿½ [GUID] ï¿½Zï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½É‹Lï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½Lï¿½ï¿½ï¿½B
;

[DrumsKeyAssign]

LeftRed=K015
RightRed=K019
LeftBlue=K013
RightBlue=K020
LeftRed2P=K011
RightRed2P=K023
LeftBlue2P=K012
RightBlue2P=K047
LeftRed3P=
RightRed3P=
LeftBlue3P=
RightBlue3P=
LeftRed4P=
RightRed4P=
LeftBlue4P=
RightBlue4P=
LeftRed5P=
RightRed5P=
LeftBlue5P=
RightBlue5P=
Clap=K017
Clap2P=
Clap3P=
Clap4P=
Clap5P=
Decide=K015,K019
Cancel=
LeftChange=K013
RightChange=K020

[SystemKeyAssign]

Capture=K065
SongVolumeIncrease=K074
SongVolumeDecrease=K0115
DisplayHits=K057
DisplayDebug=K049
QuickConfig=K055
NewHeya=K062
SortSongs=K0126
ToggleAutoP1=K056
ToggleAutoP2=K057
ToggleTrainingMode=K060
CycleVideoDisplayMode=K058

[TrainingKeyAssign]

TrainingIncreaseScrollSpeed=K0132
TrainingDecreaseScrollSpeed=K050
TrainingIncreaseSongSpeed=K047
TrainingDecreaseSongSpeed=K012
TrainingToggleAuto=K059
TrainingBranchNormal=K01
TrainingBranchExpert=K02
TrainingBranchMaster=K03
TrainingPause=K0126,K019
TrainingBookmark=K010
TrainingMoveForwardMeasure=K0118,K020
TrainingMoveBackMeasure=K076,K013
TrainingSkipForwardMeasure=K0109
TrainingSkipBackMeasure=K0108
TrainingJumpToFirstMeasure=K070
TrainingJumpToLastMeasure=K051

[DEBUG]

ImGui=1


