⭐ 4.29 → Eiken (MAL: Eiken: Eikenbu yori Ai wo Komete)
⭐ 4.46 → B.B. Fish (MAL: B.B. Fish)
⭐ 5.13 → The Reflection (MAL: The Reflection)
⭐ 5.24 → Hand Shakers (MAL: Hand Shakers)
⭐ 5.39 → Techno Police 21C (MAL: Techno Police 21C)
⭐ 5.4 → Listeners (MAL: Listeners)
⭐ 5.4 → Megami Paradise (MAL: Megami Paradise)
⭐ 5.51 → School Days (MAL: School Days)
⭐ 5.55 → DOGEZA: I Tried Asking While Kowtowing. (MAL: Dogeza de Tanondemita)
⭐ 5.65 → Two Car (MAL: Two Car)
⭐ 5.84 → Rio: Rainbow Gate! (MAL: Rio: Rainbow Gate!)
⭐ 5.86 → AIKa: ZERO (MAL: AIKa Zero)
⭐ 5.87 → Blue Reflection Ray (MAL: Blue Reflection Ray)
⭐ 5.92 → Pupa (MAL: Pupa (Movie))
⭐ 6.03 → Yuki (MAL: Yuki)
⭐ 6.09 → Boku no Boukuugou (MAL: Boku no Boukuugou)
⭐ 6.11 → Momoiro Sisters (MAL: Momoiro Sisters)
⭐ 6.18 → Photokano (MAL: Photokano)
⭐ 6.21 → Rifle is Beautiful (MAL: Rifle Is Beautiful)
⭐ 6.34 → Rokushin Gattai GodMars (MAL: Rokushin Gattai GodMars)
⭐ 6.39 → Rail Wars! (MAL: Rail Wars!)
⭐ 6.4 → Getsuyoubi no Tawawa (MAL: Getsuyoubi no Tawawa)








⭐ 7.07 → Pretty Boy Detective Club (MAL: Bishounen Tanteidan)
⭐ 8.75 → Cowboy Bebop (MAL: Cowboy Bebop)


⭐ 6.66 → Lapis Re:LiGHTs (MAL: Lapis Re:LiGHTs)
⭐ 6.4 → Null Peta (MAL: Null Peta)
