# Background and General Appearance
color-link color-column "#f57c00,#f57c00"       # Vibrant orange for the color column background
color-link cursor-line "#f57c00"                # Cursor line matches the background for a unified look
color-link divider "#f57c00,#bf360c"            # Dividers in darker orange
color-link statusline "#ffffff,#ff6f00"         # White on bright orange for the status line
color-link tabbar "#f57c00,#bf360c"             # Tab bar in darker orange

# Line Numbers
color-link line-number "#4e342e,#f57c00"        # Dark brown for line numbers, vibrant orange for highlight
color-link current-line-number "bold #ffffff,#f57c00"  # Bold white for current line number on orange background

# Gutter (side column where line numbers, warnings, and errors appear)
color-link gutter-error "#ff3d00,#f57c00"       # Bright red for gutter errors (high contrast)
color-link gutter-warning "#fbc02d,#f57c00"     # Bright yellow for warnings (high contrast)

# Code Elements
color-link default "#ffffff,#f57c00"            # White text on orange background
color-link comment "#cddc39,#f57c00"            # Light green-yellow for comments (consistent with theme)

# Constants
color-link constant "#ff9800,#f57c00"           # Bright orange for constants (sufficient contrast)
color-link constant.bool "#ff9800,#f57c00"      # Same bright orange for booleans
color-link constant.string "#ffb74d,#f57c00"    # Softer orange for strings
color-link constant.string.char "#ffb74d,#f57c00" # Same for char strings
color-link constant.string.url "#ffb74d,#f57c00"  # Same for URL strings

# Errors and Warnings
color-link error "#d32f2f,#f57c00"              # Dark red for errors
color-link tab-error "#d32f2f"                  # Same dark red for error tabs

# Code Differences (e.g., in diff mode)
color-link diff-added "#4caf50,#f57c00"         # Green for additions
color-link diff-modified "#ff9800,#f57c00"      # Bright orange for modifications
color-link diff-deleted "#c62828,#f57c00"       # Dark red for deletions

# Special Characters, Symbols, and Braces
color-link symbol "bold #ff6f00,#f57c00"        # Bold orange for symbols
color-link symbol.brackets "#ffffff,#f57c00"    # White for brackets (high contrast)
color-link match-brace "#f57c00,#ff3d00"        # Orange with red for match brace
color-link symbol.tag "bold #d32f2f,#f57c00"    # Bold dark red for tags
color-link trailingws "#ff3d00"                 # Bright red for trailing whitespace

# Code Structure Elements
color-link identifier "bold #ff6f00,#f57c00"    # Bold orange for identifiers
color-link identifier.class "bold #ff6f00,#f57c00" # Same for class identifiers
color-link indent-char "#ff9800,#f57c00"        # Deep orange for indentation characters

# Preprocessor and Statements
color-link preproc "bold #d32f2f,#f57c00"       # Bold dark red for preprocessor directives
color-link statement "bold #d32f2f,#f57c00"     # Bold dark red for statements

# Types and Keywords
color-link type "bold #ff6f00,#f57c00"          # Bold orange for types
color-link type.keyword "bold #d32f2f,#f57c00"  # Bold dark red for keywords
color-link type.extended "#ffffff,#f57c00"      # White for extended types

color-link todo "#fbc02d,#f57c00"               # Bright yellow for TODOs
color-link hlsearch "#f57c00,#ffeb3b"           # Highlight search in yellow

# Underlining and Special Text
color-link underlined "#ffcc80,#f57c00"         # Light orange for underlined text
