# bar-2.conf
bar {
  id bar-2
  mode dock
  output {
    $L
    $LL
    $R
    $RR
  } 
  
  position top
  tray_output none
  separator_symbol $separator_symbol  
  colors {
    active_workspace $active_workspace_color
    background $background_color
    focused_workspace $focused_workspace_color
    inactive_workspace $inactive_workspace_color
    separator $separator_color
    statusline $statusline_color
    urgent_workspace $urgent_workspace_color
  }
}

