# input_config.conf

floating_modifier $meta 
focus_follows_mouse no
mouse_warping none
focus_on_window_activation none

# Input devices (PS4 controller & Keyboard)
input {
    '0:0:antimicrox_Abs_Mouse_Emulation' events disabled
    '0:0:antimicrox_Mouse_Emulation' events disabled
    '0:0:wlr_virtual_keyboard_v1' events disabled
    '1356:2508:Sony_Interactive_Entertainment_Wireless_Controller_Touchpad' events disabled
    '9456:320:Metadot_-_Das_Keyboard_Das_Keyboard_System_Control' events disabled
    
    type:keyboard {
        xkb_numlock enabled
        xkb_options ctrl:nocaps
    }
    
    '1003:8258:Keyboard' events enabled
}

# General Keybinds
$bm $meta+Shift+c exec ~/.config/sway/scripts/sway-reload.bash