# 05-wofi-main.conf

$bm {
    ### Navigation ###
	    
    # Launcher: Opens wofi only if not already running
    Control+e                exec    flock -n /dev/shm/wofi.lock wofi \
                                     --cache-file=/dev/shm/wofi-drun.cache \
                                     --insensitive -I --show=drun --location=center --width=1000px --height=800px -Dlayer=overlay
}
