# 09-screenshots.conf

$bm {
    ### Screenshots ###
    # Capture entire screen to /tmp/ with unique name
    Print                    exec    ~/.config/sway/scripts/mk_screenshots.sh   full
    Ctrl+Print               exec    ~/.config/sway/scripts/mk_screenshots.sh   full_clip
    Ctrl+Shift+Print         exec    ~/.config/sway/scripts/mk_screenshots.sh   region_clip
    Shift+Print              exec    ~/.config/sway/scripts/mk_screenshots.sh   region_file
    $meta+Print              exec    ~/.config/sway/scripts/mk_screenshots.sh   active
    Ctrl+$meta+Print         exec    ~/.config/sway/scripts/mk_screenshots.sh   active_clip
}
