# window-control.conf
$bm { 

    # Resizing (Meta + Ctrl)
    $meta+Ctrl+Down     resize  shrink   height  100 px or 100 ppt
    $meta+Ctrl+Left     resize  grow     width   100 px or 100 ppt
    $meta+Ctrl+Right    resize  shrink   width   100 px or 100 ppt
    $meta+Ctrl+Up       resize  grow     height  100 px or 100 ppt

    # Navigation & Layout
    $meta+Up            focus up
    $meta+Down          focus down

    # Layout Styles
    $meta+s             exec swaymsg layout stacking \
        && notify-send "Sway Layout" "Mode: Stacking" \
        && pw-play "$HOME/audio/FX/freesound.org/585587__therealisa__pokerchip_pokerchip_stacking_twice.flac"

    $meta+t             exec swaymsg layout tabbed \
        && notify-send "Sway Layout" "Mode: Tabbed" \
        && pw-play "$HOME/audio/FX/freesound.org/585596__therealisa__pokerchip_table_bounce2_short.flac"

    # Split Directions (Pre-selection)
    $meta+h             exec swaymsg split h \
        && notify-send "Sway Split" "Direction: Horizontal" \
        && pw-play "$HOME/audio/FX/freesound.org/585579__therealisa__pokerchip_pokerchip_click4.flac"

    $meta+v             exec swaymsg split v \
        && notify-send "Sway Split" "Direction: Vertical" \
        && pw-play "/home/blu/audio/FX/freesound.org/585582__therealisa__pokerchip_pokerchip_click_rattle.flac"

    # Toggle Logic
    $meta+e             exec swaymsg layout toggle \
        && notify-send "Sway Layout" "Toggled Split" \
        && pw-play "$HOME/audio/FX/freesound.org/585602__therealisa__pokerchip_table_rattle_drop.flac"

    # Scratchpad
    $meta+equal         scratchpad show

    # Fullscreen Toggle
    $meta+f fullscreen  toggle

    # Focus and Move
    $meta+Left          focus left
    $meta+Right         focus right
    $meta+Shift+g       floating toggle, resize set 1280px 1024px
    $meta+Shift+minus   move scratchpad
    
    # Toggle Floating
    $meta+Shift+space   floating toggle

    # Move to Output
    $meta+Shift+Left    exec swaymsg 'mark temp_move; move container to output left; [con_mark="temp_move"] focus; unmark temp_move'
    $meta+Shift+Right   exec swaymsg 'mark temp_move; move container to output right; [con_mark="temp_move"] focus; unmark temp_move'
    $meta+Shift+Up      exec swaymsg 'mark temp_move; move container to output up; [con_mark="temp_move"] focus; unmark temp_move'
    $meta+Shift+Down    exec swaymsg 'mark temp_move; move container to output down; [con_mark="temp_move"] focus; unmark temp_move'

    # $meta+Tab workspace back_and_forth
    $meta+Tab           [con_mark=_prev] focus

    # Sticky Toggle
    $meta+x             sticky toggle

    # Close Window
    Control+q kill

    # Menu Focus (Menu + Control)
    Menu+Control+Down   move down, focus down
    Menu+Control+Left   $mtol, focus output left
    Menu+Control+Right  $mtor, focus output right
    Menu+Control+space  floating toggle
    Menu+Control+Up     $mu, focus up
    Menu+Left $fl
    Menu+Right $fr
    Menu+Up $fu
}

