# wofi-fkeys.conf
$bm {

# F Keys
--inhibited --to-code    F10    exec flock -n /dev/shm/wofi.lock swayr steal-window

--inhibited --to-code    F11    exec flock -n /dev/shm/wofi.lock bash -c ' \
                                S=/dev/shm/sway_focus_out; \
                                    T=/dev/shm/sway_focus_time; \
                                    now=$(( $(date +%s%N) / 1000000 )); \
                                    last=$(cat $T 2>/dev/null || echo 0); \
                                    \
                                    (( now - last < 200 )) && exit; \
                                    echo $now > $T; \
                                    \
                                    if [[ "$(cat $S 2>/dev/null)" == "up" ]]; then \
                                        swaymsg focus output down && echo down > $S; \
                                    else \
                                        swaymsg focus output up   && echo up   > $S; \
                                    fi'
F12                               exec flock -n /dev/shm/wofi.lock swayr switch-window
# CTRL+F Keys
--inhibited --to-code    Ctrl+F12 exec ~/.config/sway/scripts/control_panel/sway_menu.sh

}
