# wofi-emojis.conf
$bm {
 	# Emojis
    $meta+period		     exec     flock -n /dev/shm/wofi.lock wofi \
                                      --insensitive -I --show dmenu --location=center --width=1000px --height=800px -Dlayer=overlay \
                                      < ~/.config/sway/emojis/emoji_list.txt | awk '{print $1}' | tr -d '\n' | wl-copy
}
                                