# workspace-switch.conf
$bm {
# KEYPAD_START
    # Static bindings that call the script with the key number and the starting workspace
    Control+KP_1        exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 1 1
    Control+KP_2        exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 2 1
    Control+KP_3        exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 3 1
    Control+KP_4        exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 4 1
    Control+KP_5        exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 5 1
    Control+KP_6        exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 6 1
    Control+KP_7        exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 7 1
    Control+KP_8        exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 8 1
    Control+KP_9        exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 9 1

    $meta+KP_1          exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 1 55
    $meta+KP_2          exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 2 55
    $meta+KP_3          exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 3 55
    $meta+KP_4          exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 4 55
    $meta+KP_5          exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 5 55
    $meta+KP_6          exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 6 55
    $meta+KP_7          exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 7 55
    $meta+KP_8          exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 8 55
    $meta+KP_9          exec ~/.config/sway/scripts/sway_numpad_workspace_monitor_sync.sh 9 55
    # KEYPAD_END
}
