# Bar 2
bar {
  id bar-2
  mode dock
  output {
    $M   
  } 
  
    position                bottom
    tray_output             none
    
    # This line removes the workspace buttons:
    workspace_buttons       no
    
    separator_symbol        $separator_symbol
    status_command          $status_command_default_mon_kb

  colors {
    active_workspace        $active_workspace_color
    background              $background_color
    focused_workspace       $focused_workspace_color
    inactive_workspace      $inactive_workspace_color
    separator               $separator_color
    statusline              $statusline_color
    urgent_workspace        $urgent_workspace_color
  }
}