# bar-1.conf

# Bar 1
bar {
  id bar-1
  mode dock
  output {
    $M
    $MON_KB    
  } 
  
  position top
  tray_output none
  separator_symbol $separator_symbol
  status_command $status_command_default
  colors {
    active_workspace $active_workspace_color
    background $background_color
    focused_workspace $focused_workspace_color
    inactive_workspace $inactive_workspace_color
    separator $separator_color
    statusline $statusline_color
    urgent_workspace $urgent_workspace_color
  }
}
