SCRIPT_DIR=/home/blu/.local/libexec/i3blocks

[battery]
interval=1
command=./scripts/batt-estimate.sh
color=#FFDF00

[holiday]
interval=60
command=./scripts/holiday.sh
color=#FFD4B2
markup=pango

[calendar]
command=$SCRIPT_DIR/calendar
interval=1
LABEL=  -
DATEFMT=+%a %Y-%m-%d %H:%M:%S
color=#FF8A65
