# i3 Configuration File - mediakeys
# $bm $meta+XF86AudioMute $ensi broadlink_cli --device @/home/blu/broadlink/BEDROOM.device --send @/home/blu/broadlink/RME/ADI2-DAC-FS/RME-switch-headphone-speaker
$bm XF86AudioLowerVolume $ensi wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
$bm XF86AudioMicMute $ensi wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
$bm XF86AudioMute $ensi wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

$bm XF86AudioPause $ensi echo cycle pause | socat - /tmp/mpvsocket
$bm XF86AudioNext $ensi echo playlist-next | socat - /tmp/mpvsocket
$bm XF86AudioPrev $ensi echo playlist-prev | socat - /tmp/mpvsocket
$bm XF86AudioStop $ensi echo quit | socat - /tmp/mpvsocket
# $bm XF86AudioPlay $ensi echo play | socat - /tmp/mpvsocket


$bm XF86AudioRaiseVolume $ensi wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%+


# to control archm1 (3=alt)
$bm $alt+XF86AudioRaiseVolume $ensi ssh blu@192.168.178.31 "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+"
$bm $alt+XF86AudioLowerVolume $ensi ssh blu@192.168.178.31 "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
$bm $alt+XF86AudioMute $ensi ssh blu@192.168.178.31 "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
$bm $alt+XF86AudioMicMute $ensi ssh blu@192.168.178.31 "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
$bm $alt+XF86AudioNext $ensi ssh blu@192.168.178.31 "playerctl next"
$bm $alt+XF86AudioPause $ensi ssh blu@192.168.178.31 "playerctl pause"
$bm $alt+XF86AudioPlay $ensi ssh blu@192.168.178.31 "playerctl play"
$bm $alt+XF86AudioPrev $ensi ssh blu@192.168.178.31 "playerctl previous"
$bm $alt+XF86AudioStop $ensi ssh blu@192.168.178.31 "playerctl play-pause"
