# i3 Configuration File - Application Shortcuts

# Open Dolphin file manager
$bm $meta+n $ensi dolphin

# Capture entire screen
$bm Print $ensi ~/.config/i3/screenshots.sh CaptureEntireScreen

# Capture entire screen to clipboard
$bm Ctrl+Print $ensi ~/.config/i3/screenshots.sh CaptureEntireScreenToClipboard

# Capture selected region to clipboard
$bm Ctrl+Shift+Print $ensi ~/.config/i3/screenshots.sh CaptureSelectedRegionToClipboard

# Capture selected region with 7a unique name
$bm Shift+Print $ensi ~/.config/i3/screenshots.sh CaptureSelectedRegionUniqueToClipboard

# Capture active window
$bm $meta+Print $ensi ~/.config/i3/screenshots.sh CaptureActiveWindow 

# Capture active window to clipboard
$bm Ctrl+$meta+Print $ensi ~/.config/i3/screenshots.sh CaptureActiveWindowToClipboard

# 191 => G1 (F13)
# 192 => G2 (F14)
# 193 => G3 (F15)
# 194 => G4 (F16)
# 195 => G5 (F17)
# 196 => G6 (F18)

# OCR
    bindcode 191 $ensi ~/.config/i3/GKeys/G1-ocr-en.sh
# CC
    bindcode 192 $ensi ~/.config/i3/GKeys/G2-capturecard.sh
# 󰹟
    bindcode 193 $ensi ~/.config/i3/GKeys/G3-i3default-workspace.sh

#
    bindcode 194 $ensi ~/.config/i3/GKeys/G4-experiment.sh

#
    bindcode 195 $ensi ~/.config/i3/GKeys/G5-dclick-ctrlc.sh

# i3lock
    bindcode 196 $ensi /usr/bin/i3lock
# # USB
#     bindcode 194 $ensi ~/.config/i3/GKeys/G4-control-dac.sh input-usb
# # Pno
#     bindcode 195 $ensi ~/.config/i3/GKeys/G5-control-dac.sh input-opt
# # PC
#     bindcode 196 $ensi ~/.config/i3/GKeys/G6-control-dac.sh input-coax

# Open alacritty terminal
$bm $meta+Return $ensi alacritty

# Reload i3 config and i3blocks
$bm $meta+Shift+c reload
$bm $meta+Shift+b $ensi ~/.config/i3/i3blocksreload.sh

# Restart i3
$bm $meta+Shift+r restart

# Launch Rofi app launcher
$bm Control+e $ensi rofi -show drun
# Cycle through Windows
$bm $meta+d $e rofi -show window

# switch peripherals to second pc / laptop via Infrared
# ( ezcoo-1 to ezcoo-2)
$bm Control+grave $ensi /home/blu/scripts/ezcoo-switch.sh

bindcode 197 $ensi alacritty

# get nth folder of sshfsmounts anime

$bm $meta+F4 $ensi ~/.config/i3/cycle-folders-clipboard-paste.sh
