# i3 Configuration File - Additional Window Rules
$fw [window_role="About"] $fe
$fw [window_role="bubble"] $fe
$fw [window_role="dialog"] $fe
$fw [window_role="pop-up"] $fe
$fw [window_role="Preferences"] $fe
$fw [window_role="task_dialog"] $fe
$fw [window_type="dialog"] $fe
$fw [window_type="menu"] $fe