# Purple Colorscheme

# Background and General Appearance
color-link color-column "#7e57c2,#7e57c2"       # Vibrant purple for the color column background
color-link cursor-line "#7e57c2"                # Cursor line matches the background for a clean look
color-link divider "#7e57c2,#5e35b1"            # Dividers in darker purple for contrast
color-link statusline "#ffffff,#673ab7"         # White text on bright purple for the status line
color-link tabbar "#7e57c2,#5e35b1"             # Tab bar in darker purple for consistency

# Line Numbers
color-link line-number "#d1c4e9,#7e57c2"        # Light lavender for line numbers, vibrant purple background
color-link current-line-number "bold #ffffff,#7e57c2"  # Bold white for current line number on purple background

# Code Elements
color-link default "#ffffff,#7e57c2"            # White text on purple background (high contrast)
color-link constant.string.url "#cccccc"
color-link identifier "#66D9EF"
