WHATTOSYNC=(
'/home/blu/.cache/Moonlight Game Streaming Project'
'/home/blu/.cache/fontconfig'
'/home/blu/.thunderbird'
'/home/blu/.cache/mesa_shader_cache'
)
VOLATILE="/tmp"
ENABLE_HARDLINK_SAFETY_CHECK=1
USE_OVERLAYFS="yes"
USE_BACKUPS="yes"
BACKUP_LIMIT=5
