monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_input.usb-Generic_USB_Audio-00.pro-input-0"
      }
      {
        node.name = "alsa_input.usb-Generic_USB_Audio-00.pro-input-1"
      }
      {
        node.name = "alsa_input.usb-Generic_USB_Audio-00.pro-input-2"
      }
      {
      #  node.name = "alsa_output.usb-Generic_USB_Audio-00.pro-output-0"
      }
      {
        node.name = "alsa_output.usb-Generic_USB_Audio-00.pro-output-1"
      }
      {
        node.name = "alsa_output.usb-Generic_USB_Audio-00.pro-output-2"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
]
