# 02-microstickies.conf

set $microstickies "/home/blu/.config/sway/scripts/alacritty-micro-stickies/micro-stickies.bash"

# Default microstickies binding (blue with cursor)
$bm $meta+c $ensi $microstickies blue --cursor

# Uncomment and customize the following bindings for different colors
# mode "ncolor" {
#     bindsym 1 $ensi $microstickies blue         # Blue sticky note
#     bindsym 2 $ensi $microstickies orange       # Orange sticky note
#     bindsym 3 $ensi $microstickies purple       # Purple sticky note
#     bindsym 4 $ensi $microstickies green        # Green sticky note
#     bindsym 5 $ensi $microstickies red          # Red sticky note
#     bindsym 9 $ensi $microstickies transparent  # Transparent sticky note

#     # Return to default mode
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }

# Uncomment to enable the color selection mode
# bindsym F11 mode "ncolor"

##################
