### Common Configuration ###
set { 
  $separator_symbol " "
  $background_color #002b36
  $separator_color #839496
  $active_workspace_color #fdf6e3 #6c71c4 #fdf6e3
  $focused_workspace_color #fdf6e3 #268bd2 #fdf6e3
  $inactive_workspace_color #002b36 #002b36 #268db2
  $urgent_workspace_color #d33682 #d33682 #fdf6e3
  $statusline_color #eff0f1
  ### Status Commands ###
    $status_command_default i3blocks -c ~/.config/i3blocks/i3blocks.conf
    $status_command_default_additional i3blocks -c ~/.config/i3blocks/i3blocks_additional.conf
}