# 04-app-autostart.conf

# Disabled or Deprecated Commands
# exec_always killall at-spi2-registryd; killall at-spi-bus-launcher
# exec antimicrox --hidden # replaced with input-remapoper
# exec ~/.config/sway/scripts/alacritty-micro-stickies/startup.bash
# exec ~/scripts/autostart/start_keyboard-watcher.bash
# exec thunderbird
# exec /usr/bin/kdenlive
# exec /usr/bin/mdbook serve /mnt/n/iOS-Accessibility-Guide -p 3000 -n 0.0.0.0
# exec /usr/bin/nvtop
# exec /usr/bin/steam -no-browser

exec { 

    # General Autostart Applications
    #　/usr/bin/code-server --auth none --disable-telemetry
    /usr/lib/xdg-desktop-portal -r
    ~/apps/slippi/./Slippi.AppImage --no-sandbox
    ~/scripts/autostart/script-startup.bash
    ~/scripts/cronjobs/watch-borgbackup-log.bash
    akonadictl stop
#    code # vscode
    dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
    dex --autostart --environment sway
    env RUST_BACKTRACE=1 RUST_LOG=swayr=debug swayrd >> /tmp/swayrd.log 2>&1
    fcitx5 -d
    gammastep
    keepassxc
    mako
    mullvad connect
    ~/.config/sway/scripts/track_prev_focus.sh
}

# Browser Settings
exec_always xdg-settings set default-web-browser firefox-default.desktop
