# 07-bar.conf
### Common Configuration ###
set { 
  $separator_symbol " "
  $background_color #002b36
  $separator_color #839496
  $active_workspace_color #fdf6e3 #6c71c4 #fdf6e3
  $focused_workspace_color #fdf6e3 #268bd2 #fdf6e3
  $inactive_workspace_color #002b36 #002b36 #268db2
  $urgent_workspace_color #d33682 #d33682 #fdf6e3
  $statusline_color #eff0f1
  ### Status Commands ###
    $status_command_default i3blocks -c ~/.config/i3blocks/i3blocks.conf
    $status_command_default_additional i3blocks -c ~/.config/i3blocks/i3blocks_additional.conf
    $status_command_lean i3blocks -c ~/.config/i3blocks/i3blocks-lean.conf
    $status_command_mon i3blocks -c ~/.config/i3blocks/i3blocks-mon.conf
}
### Bar Configuration ###
# Bar 1
bar {
  id bar-1
  mode dock
  output {
    $LL
    $L
    $R
    $RR
  }
  position top
  tray_output none
  separator_symbol $separator_symbol
  status_command $status_command_lean
  colors {
    active_workspace $active_workspace_color
    background $background_color
    focused_workspace $focused_workspace_color
    inactive_workspace $inactive_workspace_color
    separator $separator_color
    statusline $statusline_color
    urgent_workspace $urgent_workspace_color
  }
}
# Bar 2
bar {
  id bar-2
  mode dock
  output $M
  position top
  tray_output none
  separator_symbol $separator_symbol
  status_command $status_command_default
  colors {
    active_workspace $active_workspace_color
    background $background_color
    focused_workspace $focused_workspace_color
    inactive_workspace $inactive_workspace_color
    separator $separator_color
    statusline $statusline_color
    urgent_workspace $urgent_workspace_color
  }
}
# Bar 3
bar {
  id bar-3
  output $MON_KB
  position top
  tray_output none
  separator_symbol $separator_symbol
  status_command $status_command_mon
  colors {
    active_workspace $active_workspace_color
    background $background_color
    focused_workspace $focused_workspace_color
    inactive_workspace $inactive_workspace_color
    separator $separator_color
    statusline $statusline_color
    urgent_workspace $urgent_workspace_color
  }
}
