# monitor-setup.conf

set { 
    $L      'Iiyama North America PL2590HS 1219241201616'
    $LL     'Iiyama North America PL2590HS 1219241201677'
    $M      'BNQ ZOWIE XL LCD EBF2R02370SL0'
    $MON_KB 'Iiyama North America PL2590HS 1219241201302'
    $R      'BNQ ZOWIE XL LCD EBMCM01300SL0'
    $RR     'Iiyama North America PL2590HS 1219241201699'
    $TAIKO  'BNQ ZOWIE XL LCD EBX7M01214SL0'
}

# Modes, Positions, and Transforms
output {
    $LL     mode 1920x1080@240Hz position 0 460 transform 90 disable
    $L      mode 1920x1080@240Hz position 1080 460 transform 270
    $MON_KB mode 1920x1080@240Hz position 2160 1650 transform 180
    $M      mode 1920x1080@240Hz position 2160 570
    $R      mode 1920x1080@240Hz position 4080 470 transform 270
    $RR     mode 1920x1080@240Hz position 5160 480 transform 270 disable
    $TAIKO  mode 1920x1080@240Hz disable
}

# Wallpapers
output {
    * background /home/blu/.config/sway/wallpaper/9x16-Portrait.png fill
    $M      background /home/blu/.config/sway/wallpaper/16x9-Landscape.png fill
    $MON_KB background /home/blu/.config/sway/wallpaper/16x9-Landscape.png fill
    $TAIKO  background /home/blu/.config/sway/wallpaper/16x9-Landscape.png fill
}
