# monitor-toggles.conf

# bindsym $meta+m 'output * toggle'
$bm { 
  $meta+comma   exec swaymsg -t get_outputs | jq -r '.[].name'  | xargs -I{} swaymsg output {} enable
  $meta+m       exec swaymsg -t get_outputs | jq -r '.[].name'  | xargs -I{} swaymsg output {} disable  
} 
