Preamp: -7.74 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 7.2 dB Q 0.70
Filter 2: ON PK Fc 21.6 Hz Gain 1.1 dB Q 5.83
Filter 3: ON PK Fc 122.0 Hz Gain -2.7 dB Q 0.33
Filter 4: ON PK Fc 1075.5 Hz Gain -1.0 dB Q 2.42
Filter 5: ON PK Fc 1366.6 Hz Gain 0.7 dB Q 3.75
Filter 6: ON PK Fc 1713.4 Hz Gain 2.7 dB Q 1.33
Filter 7: ON PK Fc 3406.2 Hz Gain 1.7 dB Q 4.35
Filter 8: ON PK Fc 4525.1 Hz Gain 0.9 dB Q 6.00
Filter 9: ON PK Fc 5559.9 Hz Gain -3.8 dB Q 4.40
Filter 10: ON HSC Fc 10000.0 Hz Gain -4.4 dB Q 0.70
