# === Misc ===
cache-pause=yes              # Optional: smooth out seeks/buffering
cache=yes
profile-desc="Normalize audio volume"   # Profile description
save-position-on-quit                   # Save playback position
script-opts=osc-hidetimeout=99999,osc-windowcontrols=no

# === Audio ===
af=lavfi=[loudnorm=I=-18:TP=-3:LRA=4]  # Loudness normalization

# === File Types ===
directory-filter-types=audio,video      # Apply to audio/video files

# === Video ===
gpu-api=vulkan                          # Vulkan backend
gpu-context=waylandvk                   # Wayland + Vulkan context
hwdec=vulkan                            # Hardware decoding (Vulkan)
vo=gpu-next                             # Video output driver

# === OSD ===
osd-level=2                             # OSD detail level
osd-scale=4                             # OSD scaling

# FAST Profile options
scale=bilinear
dscale=bilinear
dither=no
correct-downscaling=no
linear-downscaling=no
sigmoid-upscaling=no
hdr-compute-peak=no
allow-delayed-peak-detect=yes
