entries=(
"th.*[0-9]{2}.exe|th0.*[0-9]{2}e.exe,th.*[0-9]{2}.exe|th0.*[0-9]{2}e.exe"
"simple64-gui"
"steam_app_759440"
"steam_app_554600"
"steam_app_438270"
"steam_app_881100"
"Cultris II"
# nwjs is katakana war
)
