monitor.alsa.rules = [
  {
    matches = [
      #{
      #  device.name = "alsa_card.usb-SMSL_SMSL_USB_AUDIO-00"
      #}
      {
        device.name = "alsa_card.pci-0000_2f_00.1" # amdgpu audio
      }
      {
        device.name = "alsa_card.pci-0000_24_00.1" # amdgpu audio
      }
      {
        device.name = "alsa_card.usb-Sony_Interactive_Entertainment_Wireless_Controller-00"
      }
      {
        device.name = "alsa_card.usb-RME_ADI-2_DAC__51080054__B0557DE7E9AE0C8-00"
      }
      {
        device.name = "alsa_card.usb-RME_Digiface_USB__24233870__000002925550B88-00"
      }
      {
        device.name = "alsa_card.usb-Remo_Tech_Co.__Ltd._OBSBOT_Tiny_2_Lite-02"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
]
