monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Generic_USB_Audio-00.pro-output-3"
      }
    ],
    actions = {
      update-props = {
        node.name = "mainrig-MS-7E49-Toslink-Out",
        node.nick = "mainrig-MS-7E49-Toslink Out",
        node.description = "mainrig-MS-7E49 Toslink Out"
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.usb-Generic_USB_Audio-00.pro-output-0"
      }
    ],
    actions = {
      update-props = {
        node.name = "mainrig-MS-7E49-Front-Out",
        node.nick = "mainrig-MS-7E49-Front Out",
        node.description = "mainrig-MS-7E49 Front Out"
      }
    }
  }
]
